<?xml version="1.0" encoding="UTF-8"?>
<model unit="millimeter" xml:lang="en-US" xmlns="http://schemas.microsoft.com/3dmanufacturing/core/2015/02" xmlns:slic3rpe="http://schemas.slic3r.org/3mf/2017/06">
 <metadata name="slic3rpe:Version3mf">1</metadata>
 <resources>
  <object id="1" type="model">
   <mesh>
    <vertices>
     <vertex x="17.0000019" y="-1.99999988" z="-22.3999996" />
     <vertex x="19.0000019" y="-1.99999988" z="-22.3999996" />
     <vertex x="19.0000019" y="-1.19999993" z="-22.3999996" />
     <vertex x="17.0000019" y="-0.399999976" z="-22.3999996" />
     <vertex x="19.0000019" y="-0.399999976" z="-22.3999996" />
     <vertex x="19.0000019" y="-1.19999993" z="-18.3999996" />
     <vertex x="19.0000019" y="-1.99999988" z="-18.3999996" />
     <vertex x="17.0000019" y="-1.99999988" z="-18.3999996" />
     <vertex x="17.0000019" y="-0.399999976" z="-18.3999996" />
     <vertex x="19.0000019" y="-0.399999976" z="-18.3999996" />
     <vertex x="19.8000011" y="-1.99999988" z="-24" />
     <vertex x="19.8000011" y="-1.99999988" z="-22.3999996" />
     <vertex x="16.4000015" y="-1.99999988" z="-22.3999996" />
     <vertex x="16.2000008" y="-1.99999988" z="-24" />
     <vertex x="13.8000011" y="-0.399999976" z="-24" />
     <vertex x="17.0000019" y="-0.399999976" z="-24" />
     <vertex x="19.8000011" y="-1.99999988" z="-18.3999996" />
     <vertex x="19.8000011" y="-1.99999988" z="-16.7999992" />
     <vertex x="16.4000015" y="-1.99999988" z="-18.3999996" />
     <vertex x="17.0000019" y="-0.399999976" z="-16.7999992" />
     <vertex x="13.8000011" y="-0.399999976" z="-16.7999992" />
     <vertex x="16.2000008" y="-1.99999988" z="-16.7999992" />
     <vertex x="19.0609016" y="-1.50614989" z="-18.3999996" />
     <vertex x="19.2343121" y="-1.76568985" z="-18.3999996" />
     <vertex x="19.4938507" y="-1.93909991" z="-18.3999996" />
     <vertex x="19.8000011" y="-0.399999976" z="-18.3999996" />
     <vertex x="19.4938507" y="-0.460899949" z="-18.3999996" />
     <vertex x="19.2343121" y="-0.634309947" z="-18.3999996" />
     <vertex x="19.0609016" y="-0.893849969" z="-18.3999996" />
     <vertex x="19.0609016" y="-0.893849969" z="-22.3999996" />
     <vertex x="19.2343121" y="-0.634309947" z="-22.3999996" />
     <vertex x="19.4938507" y="-0.460899949" z="-22.3999996" />
     <vertex x="19.8000011" y="-0.399999976" z="-22.3999996" />
     <vertex x="19.4938507" y="-1.93909991" z="-22.3999996" />
     <vertex x="19.2343121" y="-1.76568985" z="-22.3999996" />
     <vertex x="19.0609016" y="-1.50614989" z="-22.3999996" />
     <vertex x="20.1061516" y="-1.93909991" z="-16.7999992" />
     <vertex x="19.8000011" y="-0.399999976" z="-16.7999992" />
     <vertex x="20.3656902" y="-1.76568985" z="-16.7999992" />
     <vertex x="20.5391006" y="-1.50614989" z="-16.7999992" />
     <vertex x="20.6000004" y="-1.19999993" z="-16.7999992" />
     <vertex x="20.5391006" y="-0.893849969" z="-16.7999992" />
     <vertex x="20.3656902" y="-0.634309947" z="-16.7999992" />
     <vertex x="20.1061516" y="-0.460899949" z="-16.7999992" />
     <vertex x="19.8000011" y="-0.399999976" z="-24" />
     <vertex x="20.1061516" y="-0.460899949" z="-24" />
     <vertex x="20.3656902" y="-0.634309947" z="-24" />
     <vertex x="20.5391006" y="-0.893849969" z="-24" />
     <vertex x="20.6000004" y="-1.19999993" z="-24" />
     <vertex x="20.5391006" y="-1.50614989" z="-24" />
     <vertex x="20.3656902" y="-1.76568985" z="-24" />
     <vertex x="20.1061516" y="-1.93909991" z="-24" />
     <vertex x="17.0000019" y="-1.99999988" z="4.79999924" />
     <vertex x="19.0000019" y="-1.99999988" z="4.79999924" />
     <vertex x="19.0000019" y="-1.19999993" z="4.79999924" />
     <vertex x="17.0000019" y="-0.399999976" z="4.79999924" />
     <vertex x="19.0000019" y="-0.399999976" z="4.79999924" />
     <vertex x="19.0000019" y="-1.19999993" z="8.79999924" />
     <vertex x="19.0000019" y="-1.99999988" z="8.79999924" />
     <vertex x="17.0000019" y="-1.99999988" z="8.79999924" />
     <vertex x="17.0000019" y="-0.399999976" z="8.79999924" />
     <vertex x="19.0000019" y="-0.399999976" z="8.79999924" />
     <vertex x="19.8000011" y="-1.99999988" z="3.19999981" />
     <vertex x="19.8000011" y="-1.99999988" z="4.79999924" />
     <vertex x="16.4000015" y="-1.99999988" z="4.79999924" />
     <vertex x="16.2000008" y="-1.99999988" z="3.19999981" />
     <vertex x="13.8000011" y="-0.399999976" z="3.19999981" />
     <vertex x="17.0000019" y="-0.399999976" z="3.19999981" />
     <vertex x="19.8000011" y="-1.99999988" z="8.79999924" />
     <vertex x="19.8000011" y="-1.99999988" z="10.4000006" />
     <vertex x="16.4000015" y="-1.99999988" z="8.79999924" />
     <vertex x="17.0000019" y="-0.399999976" z="10.4000006" />
     <vertex x="13.8000011" y="-0.399999976" z="10.4000006" />
     <vertex x="16.2000008" y="-1.99999988" z="10.4000006" />
     <vertex x="19.0609016" y="-1.50614989" z="8.79999924" />
     <vertex x="19.2343121" y="-1.76568985" z="8.79999924" />
     <vertex x="19.4938507" y="-1.93909991" z="8.79999924" />
     <vertex x="19.8000011" y="-0.399999976" z="8.79999924" />
     <vertex x="19.4938507" y="-0.460899949" z="8.79999924" />
     <vertex x="19.2343121" y="-0.634309947" z="8.79999924" />
     <vertex x="19.0609016" y="-0.893849969" z="8.79999924" />
     <vertex x="19.0609016" y="-0.893849969" z="4.79999924" />
     <vertex x="19.2343121" y="-0.634309947" z="4.79999924" />
     <vertex x="19.4938507" y="-0.460899949" z="4.79999924" />
     <vertex x="19.8000011" y="-0.399999976" z="4.79999924" />
     <vertex x="19.4938507" y="-1.93909991" z="4.79999924" />
     <vertex x="19.2343121" y="-1.76568985" z="4.79999924" />
     <vertex x="19.0609016" y="-1.50614989" z="4.79999924" />
     <vertex x="20.1061516" y="-1.93909991" z="10.4000006" />
     <vertex x="19.8000011" y="-0.399999976" z="10.4000006" />
     <vertex x="20.3656902" y="-1.76568985" z="10.4000006" />
     <vertex x="20.5391006" y="-1.50614989" z="10.4000006" />
     <vertex x="20.6000004" y="-1.19999993" z="10.4000006" />
     <vertex x="20.5391006" y="-0.893849969" z="10.4000006" />
     <vertex x="20.3656902" y="-0.634309947" z="10.4000006" />
     <vertex x="20.1061516" y="-0.460899949" z="10.4000006" />
     <vertex x="19.8000011" y="-0.399999976" z="3.19999981" />
     <vertex x="20.1061516" y="-0.460899949" z="3.19999981" />
     <vertex x="20.3656902" y="-0.634309947" z="3.19999981" />
     <vertex x="20.5391006" y="-0.893849969" z="3.19999981" />
     <vertex x="20.6000004" y="-1.19999993" z="3.19999981" />
     <vertex x="20.5391006" y="-1.50614989" z="3.19999981" />
     <vertex x="20.3656902" y="-1.76568985" z="3.19999981" />
     <vertex x="20.1061516" y="-1.93909991" z="3.19999981" />
     <vertex x="17.0000019" y="1.19999993" z="10.4000006" />
     <vertex x="17.0000019" y="-0.399999976" z="2.79999924" />
     <vertex x="17.0000019" y="1.19999993" z="-29.2000008" />
     <vertex x="17.0000019" y="-0.399999976" z="-29.2000008" />
     <vertex x="-20.3999996" y="1.19999993" z="-5.20000029" />
     <vertex x="-20.3999996" y="1.99999988" z="-5.20000029" />
     <vertex x="-20.3999996" y="1.19999993" z="-7.20000029" />
     <vertex x="-19.6000004" y="1.19999993" z="-7.20000029" />
     <vertex x="-19.6000004" y="1.99999988" z="-5.20000029" />
     <vertex x="-19.6000004" y="1.19999993" z="-5.20000029" />
     <vertex x="-20.3999996" y="1.19999993" z="-1.60000038" />
     <vertex x="-20.3999996" y="1.99999988" z="-3.60000038" />
     <vertex x="-20.3999996" y="1.19999993" z="-3.60000038" />
     <vertex x="-19.6000004" y="1.19999993" z="-3.60000038" />
     <vertex x="-19.6000004" y="1.99999988" z="-3.60000038" />
     <vertex x="-19.6000004" y="1.19999993" z="-1.60000038" />
     <vertex x="12.2000008" y="0" z="-8.11600018" />
     <vertex x="11.5280008" y="0" z="-9.03199959" />
     <vertex x="12.2000008" y="0" z="-24.4000015" />
     <vertex x="10.1160011" y="0" z="-10.0080004" />
     <vertex x="8.55600071" y="1.1920929e-07" z="-10.7160006" />
     <vertex x="6.78800106" y="0" z="-11.1119995" />
     <vertex x="0.200000763" y="0" z="-24.4000015" />
     <vertex x="4.84000015" y="0" z="-11.1200008" />
     <vertex x="3.20800209" y="1.1920929e-07" z="-10.8000002" />
     <vertex x="2.10000038" y="0" z="-10.2919998" />
     <vertex x="1.20000076" y="0" z="-9.54800034" />
     <vertex x="0.200000763" y="0" z="-8.60000038" />
     <vertex x="10.7320013" y="-0.399999976" z="4.57599926" />
     <vertex x="11.0320015" y="-0.399999976" z="9.13600063" />
     <vertex x="10.500001" y="-0.399999976" z="8.89599991" />
     <vertex x="0.35200119" y="-0.399999976" z="-3.80000019" />
     <vertex x="0.200000763" y="-0.399999976" z="-2.4000001" />
     <vertex x="0.200000763" y="-0.399999976" z="-8.60000038" />
     <vertex x="0.836000443" y="-0.399999976" z="-4.91600037" />
     <vertex x="12.1080008" y="-0.399999976" z="-2.22000027" />
     <vertex x="11.8360004" y="-0.399999976" z="-3.148" />
     <vertex x="12.2000008" y="-0.399999976" z="-8.11600018" />
     <vertex x="12.2000008" y="-0.399999976" z="-1.20000029" />
     <vertex x="12.0040007" y="-0.399999976" z="13.04" />
     <vertex x="12.2000008" y="-0.399999976" z="11.9159994" />
     <vertex x="11.460001" y="-0.399999976" z="14.7879992" />
     <vertex x="11.4936008" y="-0.399999976" z="23.6935997" />
     <vertex x="9.74000072" y="-0.399999976" z="18.0400009" />
     <vertex x="10.6720009" y="-0.399999976" z="16.5760002" />
     <vertex x="8.17200184" y="-0.399999976" z="19.8759995" />
     <vertex x="6.73600197" y="-0.399999976" z="21.2000008" />
     <vertex x="5.55600166" y="-0.399999976" z="21.8719978" />
     <vertex x="4.34400082" y="-0.399999976" z="22.1959991" />
     <vertex x="-1.79999924" y="-0.399999976" z="29.2000008" />
     <vertex x="2.34000015" y="-0.399999976" z="22.0480003" />
     <vertex x="3.37600136" y="-0.399999976" z="22.2400017" />
     <vertex x="1.38000107" y="-0.399999976" z="21.5800018" />
     <vertex x="0.700000763" y="-0.399999976" z="20.9519997" />
     <vertex x="0.315999985" y="-0.399999976" z="20.2000008" />
     <vertex x="0.200000763" y="-0.399999976" z="19.2000008" />
     <vertex x="5.18400192" y="1.19999993" z="-7.36400032" />
     <vertex x="6.60800076" y="1.19999993" z="-7.21200037" />
     <vertex x="8.23600197" y="1.19999993" z="-6.65200043" />
     <vertex x="9.91600132" y="1.19999993" z="-5.59200001" />
     <vertex x="11.0760012" y="1.19999993" z="-4.44400024" />
     <vertex x="11.8360004" y="1.19999993" z="-3.148" />
     <vertex x="12.1080008" y="1.19999993" z="-2.22000027" />
     <vertex x="12.2000008" y="1.19999993" z="-1.20000029" />
     <vertex x="12.2000008" y="1.19999993" z="11.9159994" />
     <vertex x="12.0040007" y="1.19999993" z="13.04" />
     <vertex x="11.460001" y="1.19999993" z="14.7879992" />
     <vertex x="10.6720009" y="1.19999993" z="16.5760002" />
     <vertex x="9.74000072" y="1.19999993" z="18.0400009" />
     <vertex x="11.4936008" y="1.19999993" z="23.6935997" />
     <vertex x="8.17200184" y="1.19999993" z="19.8759995" />
     <vertex x="6.73600197" y="1.19999993" z="21.2000008" />
     <vertex x="5.55600166" y="1.19999993" z="21.8719978" />
     <vertex x="4.34400082" y="1.19999993" z="22.1959991" />
     <vertex x="3.37600136" y="1.19999993" z="22.2400017" />
     <vertex x="2.34000015" y="1.19999993" z="22.0480003" />
     <vertex x="-1.79999924" y="1.19999993" z="29.2000008" />
     <vertex x="1.38000107" y="1.19999993" z="21.5800018" />
     <vertex x="0.700000763" y="1.19999993" z="20.9519997" />
     <vertex x="0.315999985" y="1.19999993" z="20.2000008" />
     <vertex x="0.200000763" y="1.19999993" z="19.2000008" />
     <vertex x="-15.1280003" y="0" z="-9.03199959" />
     <vertex x="-15.7999973" y="0" z="-8.11600018" />
     <vertex x="-15.7999973" y="0" z="-24.4000015" />
     <vertex x="-13.7159977" y="0" z="-10.0080004" />
     <vertex x="-12.1560001" y="1.1920929e-07" z="-10.7160006" />
     <vertex x="-10.3879986" y="0" z="-11.1119995" />
     <vertex x="-6.80799866" y="1.1920929e-07" z="-10.8000002" />
     <vertex x="-8.43999672" y="0" z="-11.1200008" />
     <vertex x="-3.79999733" y="0" z="-24.4000015" />
     <vertex x="-5.69999886" y="0" z="-10.2919998" />
     <vertex x="-4.79999924" y="0" z="-9.54800034" />
     <vertex x="-3.79999733" y="0" z="-8.60000038" />
     <vertex x="-14.1000004" y="-0.399999976" z="8.89599991" />
     <vertex x="-14.6319981" y="-0.399999976" z="9.13600063" />
     <vertex x="-14.3319988" y="-0.399999976" z="4.57599926" />
     <vertex x="-3.79999733" y="-0.399999976" z="-8.60000038" />
     <vertex x="-3.79999733" y="-0.399999976" z="-2.4000001" />
     <vertex x="-3.95199966" y="-0.399999976" z="-3.80000019" />
     <vertex x="-4.43599892" y="-0.399999976" z="-4.91600037" />
     <vertex x="-15.1280003" y="-0.399999976" z="-9.03199959" />
     <vertex x="-14.6759968" y="-0.399999976" z="-4.44400024" />
     <vertex x="-15.7999973" y="-0.399999976" z="-8.11600018" />
     <vertex x="-15.7999973" y="-0.399999976" z="11.9159994" />
     <vertex x="-15.6039982" y="-0.399999976" z="13.04" />
     <vertex x="-20.6000004" y="-0.399999976" z="10.4000006" />
     <vertex x="-15.0599995" y="-0.399999976" z="14.7879992" />
     <vertex x="-14.2720013" y="-0.399999976" z="16.5760002" />
     <vertex x="-13.3399982" y="-0.399999976" z="18.0400009" />
     <vertex x="-15.0935993" y="-0.399999976" z="23.6935997" />
     <vertex x="-11.7719994" y="-0.399999976" z="19.8759995" />
     <vertex x="-10.3360004" y="-0.399999976" z="21.2000008" />
     <vertex x="-9.15600014" y="-0.399999976" z="21.8719978" />
     <vertex x="-7.94399834" y="-0.399999976" z="22.1959991" />
     <vertex x="-6.97599792" y="-0.399999976" z="22.2400017" />
     <vertex x="-5.93999672" y="-0.399999976" z="22.0480003" />
     <vertex x="-4.97999763" y="-0.399999976" z="21.5800018" />
     <vertex x="-4.29999924" y="-0.399999976" z="20.9519997" />
     <vertex x="-3.91599846" y="-0.399999976" z="20.2000008" />
     <vertex x="-3.79999733" y="-0.399999976" z="19.2000008" />
     <vertex x="-20.6000004" y="1.19999993" z="-29.2000008" />
     <vertex x="-10.2079983" y="1.19999993" z="-7.21200037" />
     <vertex x="-8.7840004" y="1.19999993" z="-7.36400032" />
     <vertex x="-11.8359985" y="1.19999993" z="-6.65200043" />
     <vertex x="-13.5159969" y="1.19999993" z="-5.59200001" />
     <vertex x="-14.6759968" y="1.19999993" z="-4.44400024" />
     <vertex x="-20.6000004" y="1.19999993" z="10.4000006" />
     <vertex x="-15.6039982" y="1.19999993" z="13.04" />
     <vertex x="-15.7999973" y="1.19999993" z="11.9159994" />
     <vertex x="-15.0599995" y="1.19999993" z="14.7879992" />
     <vertex x="-15.0935993" y="1.19999993" z="23.6935997" />
     <vertex x="-13.3399982" y="1.19999993" z="18.0400009" />
     <vertex x="-14.2720013" y="1.19999993" z="16.5760002" />
     <vertex x="-11.7719994" y="1.19999993" z="19.8759995" />
     <vertex x="-10.3360004" y="1.19999993" z="21.2000008" />
     <vertex x="-9.15600014" y="1.19999993" z="21.8719978" />
     <vertex x="-7.94399834" y="1.19999993" z="22.1959991" />
     <vertex x="-5.93999672" y="1.19999993" z="22.0480003" />
     <vertex x="-6.97599792" y="1.19999993" z="22.2400017" />
     <vertex x="-4.97999763" y="1.19999993" z="21.5800018" />
     <vertex x="-4.29999924" y="1.19999993" z="20.9519997" />
     <vertex x="-3.91599846" y="1.19999993" z="20.2000008" />
     <vertex x="-3.79999733" y="1.19999993" z="19.2000008" />
     <vertex x="13.8000011" y="-0.399999976" z="-18.3999996" />
     <vertex x="10.2000017" y="-0.399999976" z="-26.4000015" />
     <vertex x="12.2000008" y="-0.399999976" z="-26.4000015" />
     <vertex x="2.20000076" y="-0.399999976" z="-26.4000015" />
     <vertex x="0.200000763" y="-0.399999976" z="-26.4000015" />
     <vertex x="-3.79999733" y="-0.399999976" z="-26.4000015" />
     <vertex x="-5.79999733" y="-0.399999976" z="-26.4000015" />
     <vertex x="-20.6000004" y="-0.399999976" z="-29.2000008" />
     <vertex x="-13.7999973" y="-0.399999976" z="-26.4000015" />
     <vertex x="-15.7999973" y="-0.399999976" z="-26.4000015" />
     <vertex x="-15.7999973" y="-0.399999976" z="-24.4000015" />
     <vertex x="-16.8815594" y="-0.399999976" z="-6.61731005" />
     <vertex x="-17.7999973" y="-0.399999976" z="-6.80000019" />
     <vertex x="-16.1029377" y="-0.399999976" z="-6.0970602" />
     <vertex x="-15.5826893" y="-0.399999976" z="-5.31844044" />
     <vertex x="-15.3999996" y="-0.399999976" z="-4.40000057" />
     <vertex x="-15.5319996" y="-0.399999976" z="10.236001" />
     <vertex x="-15.763998" y="-0.399999976" z="11.0600004" />
     <vertex x="12.2000008" y="1.19999993" z="2" />
     <vertex x="12.0280018" y="1.19999993" z="2.98400021" />
     <vertex x="11.6080017" y="1.19999993" z="9.67199993" />
     <vertex x="11.9320011" y="1.19999993" z="10.236001" />
     <vertex x="12.1640015" y="1.19999993" z="11.0600004" />
     <vertex x="-17.7999973" y="1.19999993" z="-6.80000019" />
     <vertex x="-15.3999996" y="1.19999993" z="-6.80000019" />
     <vertex x="-15.3999996" y="1.19999993" z="-4.40000057" />
     <vertex x="-15.2079983" y="1.19999993" z="9.67199993" />
     <vertex x="-15.6280003" y="1.19999993" z="2.98400021" />
     <vertex x="-15.5319996" y="1.19999993" z="10.236001" />
     <vertex x="-15.763998" y="1.19999993" z="11.0600004" />
     <vertex x="-15.3999996" y="-4" z="-4.4000001" />
     <vertex x="-15.5826893" y="-4" z="-3.48156023" />
     <vertex x="-17.7999973" y="-4" z="-4.4000001" />
     <vertex x="-16.1029377" y="-4" z="-2.70293999" />
     <vertex x="-16.8815594" y="-4" z="-2.18269014" />
     <vertex x="-17.7999973" y="-4" z="-2.00000048" />
     <vertex x="-18.7184391" y="-4" z="-2.18269014" />
     <vertex x="-19.4970493" y="-4" z="-2.70293999" />
     <vertex x="-20.0173092" y="-4" z="-3.48156023" />
     <vertex x="-20.1999989" y="-4" z="-4.4000001" />
     <vertex x="-20.0173092" y="-4" z="-5.31844044" />
     <vertex x="-19.4970493" y="-4" z="-6.0970602" />
     <vertex x="-18.7184391" y="-4" z="-6.61731005" />
     <vertex x="-17.7999973" y="-4" z="-6.80000019" />
     <vertex x="-16.8815594" y="-4" z="-6.61731005" />
     <vertex x="-16.1029377" y="-4" z="-6.0970602" />
     <vertex x="-15.5826893" y="-4" z="-5.31844044" />
     <vertex x="-17.7999973" y="-1.99999988" z="-2.00000048" />
     <vertex x="-16.8815594" y="-1.99999988" z="-2.18269014" />
     <vertex x="-17.7999973" y="-1.99999988" z="-4.40000057" />
     <vertex x="-16.1029377" y="-1.99999988" z="-2.70293999" />
     <vertex x="-15.5826893" y="-1.99999988" z="-3.48156023" />
     <vertex x="-15.3999996" y="-1.99999988" z="-4.40000057" />
     <vertex x="-15.5826893" y="-1.99999988" z="-5.31844044" />
     <vertex x="-16.1029377" y="-1.99999988" z="-6.0970602" />
     <vertex x="-16.8815594" y="-1.99999988" z="-6.61731005" />
     <vertex x="-17.7999973" y="-1.99999988" z="-6.80000019" />
     <vertex x="-20.1999989" y="-0.399999976" z="-4.40000057" />
     <vertex x="-20.0173092" y="-0.399999976" z="-3.48156023" />
     <vertex x="-20.1999989" y="-0.399999976" z="-2.00000048" />
     <vertex x="-19.4970493" y="-0.399999976" z="-2.70293999" />
     <vertex x="-18.7184391" y="-0.399999976" z="-2.18269014" />
     <vertex x="-17.7999973" y="-0.399999976" z="-2.00000048" />
     <vertex x="-18.7184391" y="-0.399999976" z="-6.61731005" />
     <vertex x="-20.1999989" y="-0.399999976" z="-6.80000019" />
     <vertex x="-19.4970493" y="-0.399999976" z="-6.0970602" />
     <vertex x="-20.0173092" y="-0.399999976" z="-5.31844044" />
     <vertex x="-16.8815594" y="1.19999993" z="-6.61731005" />
     <vertex x="-16.1029377" y="1.19999993" z="-6.0970602" />
     <vertex x="-15.5826893" y="1.19999993" z="-5.31844044" />
     <vertex x="-20.3999996" y="1.19999993" z="-4.40000057" />
     <vertex x="-20.3999996" y="1.2608999" z="-4.70615005" />
     <vertex x="-20.3999996" y="1.43431032" z="-4.96569014" />
     <vertex x="-20.3999996" y="1.69384992" z="-5.13910007" />
     <vertex x="-20.3999996" y="1.69384992" z="-3.66090012" />
     <vertex x="-20.3999996" y="1.43431032" z="-3.83431029" />
     <vertex x="-20.3999996" y="1.2608999" z="-4.09385014" />
     <vertex x="-19.6000004" y="1.19999993" z="-4.40000057" />
     <vertex x="-19.6000004" y="1.2608999" z="-4.09385014" />
     <vertex x="-19.6000004" y="1.43431032" z="-3.83431029" />
     <vertex x="-19.6000004" y="1.69384992" z="-3.66090012" />
     <vertex x="-19.6000004" y="1.69384992" z="-5.13910007" />
     <vertex x="-19.6000004" y="1.43431032" z="-4.96569014" />
     <vertex x="-19.6000004" y="1.2608999" z="-4.70615005" />
     <vertex x="-20.3999996" y="3.20000029" z="-5.20000029" />
     <vertex x="-20.3999996" y="3.50615025" z="-5.2609005" />
     <vertex x="-20.3999996" y="3.20000029" z="-6" />
     <vertex x="-20.3999996" y="3.76569033" z="-5.43430996" />
     <vertex x="-20.3999996" y="3.93910027" z="-5.69385004" />
     <vertex x="-20.3999996" y="4" z="-6" />
     <vertex x="-20.3999996" y="3.93910027" z="-6.30615044" />
     <vertex x="-20.3999996" y="3.76569033" z="-6.56569004" />
     <vertex x="-20.3999996" y="3.50615025" z="-6.73909998" />
     <vertex x="-20.3999996" y="3.20000029" z="-6.80000019" />
     <vertex x="-19.6000004" y="3.20000029" z="-6" />
     <vertex x="-19.6000004" y="3.20000029" z="-6.80000019" />
     <vertex x="-19.6000004" y="3.50615025" z="-6.73909998" />
     <vertex x="-19.6000004" y="3.76569033" z="-6.56569004" />
     <vertex x="-19.6000004" y="3.93910027" z="-6.30615044" />
     <vertex x="-19.6000004" y="4" z="-6" />
     <vertex x="-19.6000004" y="3.93910027" z="-5.69385004" />
     <vertex x="-19.6000004" y="3.76569033" z="-5.43430996" />
     <vertex x="-19.6000004" y="3.50615025" z="-5.2609005" />
     <vertex x="-19.6000004" y="3.20000029" z="-5.20000029" />
     <vertex x="-20.3999996" y="3.20000029" z="-2.00000048" />
     <vertex x="-20.3999996" y="3.50615025" z="-2.06090021" />
     <vertex x="-20.3999996" y="3.20000029" z="-2.80000019" />
     <vertex x="-20.3999996" y="3.76569033" z="-2.23431015" />
     <vertex x="-20.3999996" y="3.93910027" z="-2.49385023" />
     <vertex x="-20.3999996" y="4" z="-2.80000019" />
     <vertex x="-20.3999996" y="3.93910027" z="-3.10615015" />
     <vertex x="-20.3999996" y="3.76569033" z="-3.36569023" />
     <vertex x="-20.3999996" y="3.50615025" z="-3.53910017" />
     <vertex x="-20.3999996" y="3.20000029" z="-3.60000038" />
     <vertex x="-19.6000004" y="3.20000029" z="-2.80000019" />
     <vertex x="-19.6000004" y="3.20000029" z="-3.60000038" />
     <vertex x="-19.6000004" y="3.50615025" z="-3.53910017" />
     <vertex x="-19.6000004" y="3.76569033" z="-3.36569023" />
     <vertex x="-19.6000004" y="3.93910027" z="-3.10615015" />
     <vertex x="-19.6000004" y="4" z="-2.80000019" />
     <vertex x="-19.6000004" y="3.93910027" z="-2.49385023" />
     <vertex x="-19.6000004" y="3.76569033" z="-2.23431015" />
     <vertex x="-19.6000004" y="3.50615025" z="-2.06090021" />
     <vertex x="-19.6000004" y="3.20000029" z="-2.00000048" />
     <vertex x="0.352239609" y="0" z="-25.1653709" />
     <vertex x="0.785791397" y="0" z="-25.814209" />
     <vertex x="1.43463135" y="0" z="-26.2477608" />
     <vertex x="2.20000076" y="0" z="-26.4000015" />
     <vertex x="10.2000017" y="0" z="-26.4000015" />
     <vertex x="10.9653711" y="0" z="-26.2477608" />
     <vertex x="11.6142111" y="0" z="-25.814209" />
     <vertex x="12.0477619" y="0" z="-25.1653709" />
     <vertex x="0.200000763" y="-0.399999976" z="8.79999924" />
     <vertex x="2.20000076" y="-0.399999976" z="8.79999924" />
     <vertex x="1.43463135" y="-0.399999976" z="8.95224094" />
     <vertex x="0.785791397" y="-0.399999976" z="9.38579082" />
     <vertex x="0.352239609" y="-0.399999976" z="10.0346289" />
     <vertex x="0.200000763" y="-0.399999976" z="10.8000002" />
     <vertex x="0.200000763" y="-0.399999976" z="2.79999924" />
     <vertex x="0.352239609" y="-0.399999976" z="3.56537056" />
     <vertex x="0.200000763" y="-0.399999976" z="4.79999924" />
     <vertex x="0.785791397" y="-0.399999976" z="4.21420956" />
     <vertex x="1.43463135" y="-0.399999976" z="4.64775944" />
     <vertex x="2.20000076" y="-0.399999976" z="4.79999924" />
     <vertex x="1.43463135" y="-0.399999976" z="-26.2477608" />
     <vertex x="0.785791397" y="-0.399999976" z="-25.814209" />
     <vertex x="0.352239609" y="-0.399999976" z="-25.1653709" />
     <vertex x="0.200000763" y="-0.399999976" z="-24.4000015" />
     <vertex x="12.2000008" y="-0.399999976" z="-24.4000015" />
     <vertex x="12.0477619" y="-0.399999976" z="-25.1653709" />
     <vertex x="11.6142111" y="-0.399999976" z="-25.814209" />
     <vertex x="10.9653711" y="-0.399999976" z="-26.2477608" />
     <vertex x="16.8391609" y="-0.399999976" z="12.8538904" />
     <vertex x="16.3594112" y="-0.399999976" z="15.2657995" />
     <vertex x="15.5689316" y="-0.399999976" z="17.5944519" />
     <vertex x="14.4812813" y="-0.399999976" z="19.7999992" />
     <vertex x="13.1150408" y="-0.399999976" z="21.8447113" />
     <vertex x="9.64471054" y="-0.399999976" z="25.3150406" />
     <vertex x="7.60000038" y="-0.399999976" z="26.681282" />
     <vertex x="5.39445114" y="-0.399999976" z="27.7689323" />
     <vertex x="3.06580162" y="-0.399999976" z="28.5593987" />
     <vertex x="0.65389061" y="-0.399999976" z="29.0391617" />
     <vertex x="0.200000763" y="1.19999993" z="10.8000002" />
     <vertex x="0.352239609" y="1.19999993" z="10.0346289" />
     <vertex x="0.200000763" y="1.19999993" z="8.79999924" />
     <vertex x="0.785791397" y="1.19999993" z="9.38579082" />
     <vertex x="1.43463135" y="1.19999993" z="8.95223999" />
     <vertex x="2.20000076" y="1.19999993" z="8.79999924" />
     <vertex x="0.200000763" y="1.19999993" z="4.79999924" />
     <vertex x="2.20000076" y="1.19999993" z="4.79999924" />
     <vertex x="1.43463135" y="1.19999993" z="4.64775944" />
     <vertex x="0.785791397" y="1.19999993" z="4.21420956" />
     <vertex x="0.352239609" y="1.19999993" z="3.56537056" />
     <vertex x="0.200000763" y="1.19999993" z="2.79999924" />
     <vertex x="13.1150408" y="1.19999993" z="21.8447113" />
     <vertex x="14.4812813" y="1.19999993" z="19.7999992" />
     <vertex x="15.5689316" y="1.19999993" z="17.5944519" />
     <vertex x="16.3594112" y="1.19999993" z="15.2657995" />
     <vertex x="16.8391609" y="1.19999993" z="12.8538904" />
     <vertex x="0.65389061" y="1.19999993" z="29.0391617" />
     <vertex x="3.06580162" y="1.19999993" z="28.5593987" />
     <vertex x="5.39445114" y="1.19999993" z="27.7689323" />
     <vertex x="7.60000038" y="1.19999993" z="26.681282" />
     <vertex x="9.64471054" y="1.19999993" z="25.3150406" />
     <vertex x="-5.79999733" y="0" z="-26.4000015" />
     <vertex x="-5.03462982" y="0" z="-26.2477608" />
     <vertex x="-4.38578987" y="0" z="-25.814209" />
     <vertex x="-3.95223999" y="0" z="-25.1653709" />
     <vertex x="-15.6477604" y="0" z="-25.1653709" />
     <vertex x="-15.2142086" y="0" z="-25.814209" />
     <vertex x="-14.5653706" y="0" z="-26.2477608" />
     <vertex x="-13.7999973" y="0" z="-26.4000015" />
     <vertex x="-3.79999733" y="-0.399999976" z="10.8000002" />
     <vertex x="-3.95223999" y="-0.399999976" z="10.0346289" />
     <vertex x="-3.79999733" y="-0.399999976" z="8.79999924" />
     <vertex x="-4.38578987" y="-0.399999976" z="9.38579082" />
     <vertex x="-5.03462982" y="-0.399999976" z="8.95224094" />
     <vertex x="-5.79999733" y="-0.399999976" z="8.79999924" />
     <vertex x="-3.79999733" y="-0.399999976" z="4.79999924" />
     <vertex x="-5.79999733" y="-0.399999976" z="4.79999924" />
     <vertex x="-5.03462982" y="-0.399999976" z="4.64775944" />
     <vertex x="-4.38578987" y="-0.399999976" z="4.21420956" />
     <vertex x="-3.95223999" y="-0.399999976" z="3.56537056" />
     <vertex x="-3.79999733" y="-0.399999976" z="2.79999924" />
     <vertex x="-3.79999733" y="-0.399999976" z="-24.4000015" />
     <vertex x="-3.95223999" y="-0.399999976" z="-25.1653709" />
     <vertex x="-4.38578987" y="-0.399999976" z="-25.814209" />
     <vertex x="-5.03462982" y="-0.399999976" z="-26.2477608" />
     <vertex x="-14.5653706" y="-0.399999976" z="-26.2477608" />
     <vertex x="-15.2142086" y="-0.399999976" z="-25.814209" />
     <vertex x="-15.6477604" y="-0.399999976" z="-25.1653709" />
     <vertex x="-16.7150402" y="-0.399999976" z="21.8447113" />
     <vertex x="-18.0812778" y="-0.399999976" z="19.7999992" />
     <vertex x="-19.1689396" y="-0.399999976" z="17.5944519" />
     <vertex x="-19.9593983" y="-0.399999976" z="15.26579" />
     <vertex x="-20.4391575" y="-0.399999976" z="12.8538904" />
     <vertex x="-4.25388908" y="-0.399999976" z="29.0391617" />
     <vertex x="-6.66579819" y="-0.399999976" z="28.5593987" />
     <vertex x="-8.99444962" y="-0.399999976" z="27.7689323" />
     <vertex x="-11.1999989" y="-0.399999976" z="26.681282" />
     <vertex x="-13.2447071" y="-0.399999976" z="25.3150406" />
     <vertex x="-3.79999733" y="1.19999993" z="8.79999924" />
     <vertex x="-5.79999733" y="1.19999993" z="8.79999924" />
     <vertex x="-5.03462982" y="1.19999993" z="8.95223999" />
     <vertex x="-4.38578987" y="1.19999993" z="9.38579082" />
     <vertex x="-3.95223999" y="1.19999993" z="10.0346289" />
     <vertex x="-3.79999733" y="1.19999993" z="10.8000002" />
     <vertex x="-3.79999733" y="1.19999993" z="2.79999924" />
     <vertex x="-3.95223999" y="1.19999993" z="3.56537056" />
     <vertex x="-3.79999733" y="1.19999993" z="4.79999924" />
     <vertex x="-4.38578987" y="1.19999993" z="4.21420956" />
     <vertex x="-5.03462982" y="1.19999993" z="4.64775944" />
     <vertex x="-5.79999733" y="1.19999993" z="4.79999924" />
     <vertex x="-20.4391575" y="1.19999993" z="12.8538904" />
     <vertex x="-19.9593983" y="1.19999993" z="15.26579" />
     <vertex x="-19.1689396" y="1.19999993" z="17.5944519" />
     <vertex x="-18.0812778" y="1.19999993" z="19.7999992" />
     <vertex x="-16.7150402" y="1.19999993" z="21.8447113" />
     <vertex x="-13.2447071" y="1.19999993" z="25.3150406" />
     <vertex x="-11.1999989" y="1.19999993" z="26.681282" />
     <vertex x="-8.99444962" y="1.19999993" z="27.7689323" />
     <vertex x="-6.66579819" y="1.19999993" z="28.5593987" />
     <vertex x="-4.25388908" y="1.19999993" z="29.0391617" />
     <vertex x="16.2000008" y="-1.99999988" z="-22.3999996" />
     <vertex x="13.8000011" y="-0.399999976" z="-22.3999996" />
     <vertex x="16.4000015" y="-0.399999976" z="-22.3999996" />
     <vertex x="19.8000011" y="-0.399999976" z="-22.3999996" />
     <vertex x="16.2000008" y="-1.99999988" z="-18.3999996" />
     <vertex x="16.4000015" y="-0.399999976" z="-18.3999996" />
     <vertex x="19.8000011" y="-0.399999976" z="-18.3999996" />
     <vertex x="16.2000008" y="-1.99999988" z="4.79999924" />
     <vertex x="13.8000011" y="-0.399999976" z="4.79999924" />
     <vertex x="16.4000015" y="-0.399999976" z="4.79999924" />
     <vertex x="17.0000019" y="-0.399999976" z="4.79999924" />
     <vertex x="19.8000011" y="-0.399999976" z="4.79999924" />
     <vertex x="16.2000008" y="-1.99999988" z="8.79999924" />
     <vertex x="13.8000011" y="-0.399999976" z="8.79999924" />
     <vertex x="16.4000015" y="-0.399999976" z="8.79999924" />
     <vertex x="19.8000011" y="-0.399999976" z="8.79999924" />
     <vertex x="-17.7999973" y="1.19999993" z="-2.00000048" />
     <vertex x="-17.7999973" y="-1.99999988" z="-2.00000048" />
     <vertex x="-17.7999973" y="-1.99999988" z="-6.80000019" />
     <vertex x="9.80000114" y="-0.399999976" z="8.79999924" />
     <vertex x="9.80000114" y="1.19999993" z="8.79999924" />
     <vertex x="10.500001" y="1.19999993" z="8.89599991" />
     <vertex x="11.0320015" y="1.19999993" z="9.13600063" />
     <vertex x="11.6080017" y="-0.399999976" z="9.67199993" />
     <vertex x="11.9320011" y="-0.399999976" z="10.236001" />
     <vertex x="12.1640015" y="-0.399999976" z="11.0600004" />
     <vertex x="0.200000763" y="1.19999993" z="-2.4000001" />
     <vertex x="0.35200119" y="1.19999993" z="-3.80000019" />
     <vertex x="0.836000443" y="1.19999993" z="-4.91600037" />
     <vertex x="1.58400154" y="-0.399999976" z="-5.79600048" />
     <vertex x="1.58400154" y="1.19999993" z="-5.79600048" />
     <vertex x="2.60000038" y="-0.399999976" z="-6.58400011" />
     <vertex x="2.60000038" y="1.19999993" z="-6.58400011" />
     <vertex x="3.88000107" y="-0.399999976" z="-7.17200041" />
     <vertex x="3.88000107" y="1.19999993" z="-7.17200041" />
     <vertex x="5.18400192" y="-0.399999976" z="-7.36400032" />
     <vertex x="6.60800076" y="-0.399999976" z="-7.21200037" />
     <vertex x="8.23600197" y="-0.399999976" z="-6.65200043" />
     <vertex x="9.91600132" y="-0.399999976" z="-5.59200001" />
     <vertex x="11.0760012" y="-0.399999976" z="-4.44400024" />
     <vertex x="12.2000008" y="-0.399999976" z="2" />
     <vertex x="12.0280018" y="-0.399999976" z="2.98400021" />
     <vertex x="11.5080013" y="-0.399999976" z="3.90799904" />
     <vertex x="11.5080013" y="1.19999993" z="3.90799904" />
     <vertex x="10.7320013" y="1.19999993" z="4.57599926" />
     <vertex x="9.80000114" y="-0.399999976" z="4.79999924" />
     <vertex x="9.80000114" y="1.19999993" z="4.79999924" />
     <vertex x="11.5280008" y="-0.399999976" z="-9.03199959" />
     <vertex x="10.1160011" y="-0.399999976" z="-10.0080004" />
     <vertex x="8.55600071" y="-0.399999976" z="-10.7160006" />
     <vertex x="6.78800106" y="-0.399999976" z="-11.1119995" />
     <vertex x="4.84000015" y="-0.399999976" z="-11.1200008" />
     <vertex x="3.20800209" y="-0.399999976" z="-10.8000002" />
     <vertex x="2.10000038" y="-0.399999976" z="-10.2919998" />
     <vertex x="1.20000076" y="-0.399999976" z="-9.54800034" />
     <vertex x="-13.3999996" y="1.19999993" z="8.79999924" />
     <vertex x="-13.3999996" y="-0.399999976" z="8.79999924" />
     <vertex x="-14.1000004" y="1.19999993" z="8.89599991" />
     <vertex x="-14.6319981" y="1.19999993" z="9.13600063" />
     <vertex x="-15.2079983" y="-0.399999976" z="9.67199993" />
     <vertex x="-3.79999733" y="1.19999993" z="-2.4000001" />
     <vertex x="-3.95199966" y="1.19999993" z="-3.80000019" />
     <vertex x="-4.43599892" y="1.19999993" z="-4.91600037" />
     <vertex x="-5.18399811" y="1.19999993" z="-5.79600048" />
     <vertex x="-5.18399811" y="-0.399999976" z="-5.79600048" />
     <vertex x="-6.19999886" y="1.19999993" z="-6.58400011" />
     <vertex x="-6.19999886" y="-0.399999976" z="-6.58400011" />
     <vertex x="-7.47999763" y="1.19999993" z="-7.17200041" />
     <vertex x="-7.47999763" y="-0.399999976" z="-7.17200041" />
     <vertex x="-8.7840004" y="-0.399999976" z="-7.36400032" />
     <vertex x="-10.2079983" y="-0.399999976" z="-7.21200037" />
     <vertex x="-11.8359985" y="-0.399999976" z="-6.65200043" />
     <vertex x="-13.5159969" y="-0.399999976" z="-5.59200001" />
     <vertex x="-15.4359989" y="1.19999993" z="-3.148" />
     <vertex x="-15.4359989" y="-0.399999976" z="-3.148" />
     <vertex x="-15.7079983" y="1.19999993" z="-2.22000027" />
     <vertex x="-15.7079983" y="-0.399999976" z="-2.22000027" />
     <vertex x="-15.7999973" y="1.19999993" z="-1.20000029" />
     <vertex x="-15.7999973" y="-0.399999976" z="-1.20000029" />
     <vertex x="-15.7999973" y="1.19999993" z="2" />
     <vertex x="-15.7999973" y="-0.399999976" z="2" />
     <vertex x="-15.6280003" y="-0.399999976" z="2.98400021" />
     <vertex x="-15.107996" y="1.19999993" z="3.90799904" />
     <vertex x="-15.107996" y="-0.399999976" z="3.90799904" />
     <vertex x="-14.3319988" y="1.19999993" z="4.57599926" />
     <vertex x="-13.3999996" y="1.19999993" z="4.79999924" />
     <vertex x="-13.3999996" y="-0.399999976" z="4.79999924" />
     <vertex x="-13.7159977" y="-0.399999976" z="-10.0080004" />
     <vertex x="-12.1560001" y="-0.399999976" z="-10.7160006" />
     <vertex x="-10.3879986" y="-0.399999976" z="-11.1119995" />
     <vertex x="-8.43999672" y="-0.399999976" z="-11.1200008" />
     <vertex x="-6.80799866" y="-0.399999976" z="-10.8000002" />
     <vertex x="-5.69999886" y="-0.399999976" z="-10.2919998" />
     <vertex x="-4.79999924" y="-0.399999976" z="-9.54800034" />
     <vertex x="-15.5826893" y="-0.399999976" z="-3.48156023" />
     <vertex x="-16.1029377" y="-0.399999976" z="-2.70293999" />
     <vertex x="-16.8815594" y="-0.399999976" z="-2.18269014" />
     <vertex x="-15.5826893" y="1.19999993" z="-3.48156023" />
     <vertex x="-16.1029377" y="1.19999993" z="-2.70293999" />
     <vertex x="-16.8815594" y="1.19999993" z="-2.18269014" />
    </vertices>
    <triangles>
     <triangle v1="0" v2="1" v3="2" />
     <triangle v1="2" v2="3" v3="0" />
     <triangle v1="2" v2="4" v3="3" />
     <triangle v1="5" v2="6" v3="7" />
     <triangle v1="7" v2="8" v3="5" />
     <triangle v1="8" v2="9" v3="5" />
     <triangle v1="1" v2="10" v3="11" />
     <triangle v1="0" v2="12" v3="10" />
     <triangle v1="1" v2="0" v3="10" />
     <triangle v1="13" v2="14" v3="15" />
     <triangle v1="16" v2="17" v3="6" />
     <triangle v1="7" v2="6" v3="17" />
     <triangle v1="18" v2="7" v3="17" />
     <triangle v1="19" v2="20" v3="21" />
     <triangle v1="5" v2="22" v3="6" />
     <triangle v1="22" v2="23" v3="6" />
     <triangle v1="23" v2="24" v3="6" />
     <triangle v1="24" v2="16" v3="6" />
     <triangle v1="25" v2="26" v3="9" />
     <triangle v1="26" v2="27" v3="9" />
     <triangle v1="27" v2="28" v3="9" />
     <triangle v1="28" v2="5" v3="9" />
     <triangle v1="4" v2="2" v3="29" />
     <triangle v1="4" v2="29" v3="30" />
     <triangle v1="4" v2="30" v3="31" />
     <triangle v1="4" v2="31" v3="32" />
     <triangle v1="1" v2="11" v3="33" />
     <triangle v1="1" v2="33" v3="34" />
     <triangle v1="1" v2="34" v3="35" />
     <triangle v1="1" v2="35" v3="2" />
     <triangle v1="17" v2="36" v3="37" />
     <triangle v1="36" v2="38" v3="37" />
     <triangle v1="38" v2="39" v3="37" />
     <triangle v1="39" v2="40" v3="37" />
     <triangle v1="40" v2="41" v3="37" />
     <triangle v1="41" v2="42" v3="37" />
     <triangle v1="42" v2="43" v3="37" />
     <triangle v1="44" v2="45" v3="46" />
     <triangle v1="44" v2="46" v3="47" />
     <triangle v1="44" v2="47" v3="48" />
     <triangle v1="44" v2="48" v3="49" />
     <triangle v1="44" v2="49" v3="50" />
     <triangle v1="44" v2="50" v3="51" />
     <triangle v1="44" v2="51" v3="10" />
     <triangle v1="52" v2="53" v3="54" />
     <triangle v1="54" v2="55" v3="52" />
     <triangle v1="54" v2="56" v3="55" />
     <triangle v1="57" v2="58" v3="59" />
     <triangle v1="59" v2="60" v3="57" />
     <triangle v1="60" v2="61" v3="57" />
     <triangle v1="53" v2="62" v3="63" />
     <triangle v1="52" v2="64" v3="62" />
     <triangle v1="53" v2="52" v3="62" />
     <triangle v1="65" v2="66" v3="67" />
     <triangle v1="68" v2="69" v3="58" />
     <triangle v1="59" v2="58" v3="69" />
     <triangle v1="70" v2="59" v3="69" />
     <triangle v1="71" v2="72" v3="73" />
     <triangle v1="57" v2="74" v3="58" />
     <triangle v1="74" v2="75" v3="58" />
     <triangle v1="75" v2="76" v3="58" />
     <triangle v1="76" v2="68" v3="58" />
     <triangle v1="77" v2="78" v3="61" />
     <triangle v1="78" v2="79" v3="61" />
     <triangle v1="79" v2="80" v3="61" />
     <triangle v1="80" v2="57" v3="61" />
     <triangle v1="56" v2="54" v3="81" />
     <triangle v1="56" v2="81" v3="82" />
     <triangle v1="56" v2="82" v3="83" />
     <triangle v1="56" v2="83" v3="84" />
     <triangle v1="53" v2="63" v3="85" />
     <triangle v1="53" v2="85" v3="86" />
     <triangle v1="53" v2="86" v3="87" />
     <triangle v1="53" v2="87" v3="54" />
     <triangle v1="69" v2="88" v3="89" />
     <triangle v1="88" v2="90" v3="89" />
     <triangle v1="90" v2="91" v3="89" />
     <triangle v1="91" v2="92" v3="89" />
     <triangle v1="92" v2="93" v3="89" />
     <triangle v1="93" v2="94" v3="89" />
     <triangle v1="94" v2="95" v3="89" />
     <triangle v1="96" v2="97" v3="98" />
     <triangle v1="96" v2="98" v3="99" />
     <triangle v1="96" v2="99" v3="100" />
     <triangle v1="96" v2="100" v3="101" />
     <triangle v1="96" v2="101" v3="102" />
     <triangle v1="96" v2="102" v3="103" />
     <triangle v1="96" v2="103" v3="62" />
     <triangle v1="60" v2="104" v3="71" />
     <triangle v1="60" v2="55" v3="104" />
     <triangle v1="55" v2="105" v3="104" />
     <triangle v1="19" v2="8" v3="106" />
     <triangle v1="8" v2="3" v3="106" />
     <triangle v1="3" v2="15" v3="106" />
     <triangle v1="15" v2="107" v3="106" />
     <triangle v1="108" v2="109" v3="110" />
     <triangle v1="111" v2="112" v3="113" />
     <triangle v1="114" v2="115" v3="116" />
     <triangle v1="117" v2="118" v3="119" />
     <triangle v1="120" v2="121" v3="122" />
     <triangle v1="122" v2="121" v3="123" />
     <triangle v1="122" v2="123" v3="124" />
     <triangle v1="122" v2="124" v3="125" />
     <triangle v1="126" v2="127" v3="128" />
     <triangle v1="126" v2="128" v3="129" />
     <triangle v1="126" v2="129" v3="130" />
     <triangle v1="130" v2="131" v3="126" />
     <triangle v1="132" v2="133" v3="134" />
     <triangle v1="135" v2="136" v3="137" />
     <triangle v1="138" v2="135" v3="137" />
     <triangle v1="139" v2="140" v3="141" />
     <triangle v1="142" v2="139" v3="141" />
     <triangle v1="71" v2="143" v3="144" />
     <triangle v1="71" v2="145" v3="143" />
     <triangle v1="146" v2="147" v3="148" />
     <triangle v1="146" v2="149" v3="147" />
     <triangle v1="146" v2="150" v3="149" />
     <triangle v1="146" v2="151" v3="150" />
     <triangle v1="146" v2="152" v3="151" />
     <triangle v1="153" v2="154" v3="155" />
     <triangle v1="153" v2="156" v3="154" />
     <triangle v1="153" v2="157" v3="156" />
     <triangle v1="153" v2="158" v3="157" />
     <triangle v1="153" v2="159" v3="158" />
     <triangle v1="160" v2="161" v3="106" />
     <triangle v1="161" v2="162" v3="106" />
     <triangle v1="162" v2="163" v3="106" />
     <triangle v1="163" v2="164" v3="106" />
     <triangle v1="164" v2="165" v3="106" />
     <triangle v1="165" v2="166" v3="106" />
     <triangle v1="166" v2="167" v3="106" />
     <triangle v1="168" v2="169" v3="104" />
     <triangle v1="169" v2="170" v3="104" />
     <triangle v1="171" v2="172" v3="173" />
     <triangle v1="172" v2="174" v3="173" />
     <triangle v1="174" v2="175" v3="173" />
     <triangle v1="175" v2="176" v3="173" />
     <triangle v1="176" v2="177" v3="173" />
     <triangle v1="178" v2="179" v3="180" />
     <triangle v1="179" v2="181" v3="180" />
     <triangle v1="181" v2="182" v3="180" />
     <triangle v1="182" v2="183" v3="180" />
     <triangle v1="183" v2="184" v3="180" />
     <triangle v1="185" v2="186" v3="187" />
     <triangle v1="188" v2="185" v3="187" />
     <triangle v1="189" v2="188" v3="187" />
     <triangle v1="190" v2="189" v3="187" />
     <triangle v1="191" v2="192" v3="193" />
     <triangle v1="194" v2="191" v3="193" />
     <triangle v1="195" v2="194" v3="193" />
     <triangle v1="196" v2="195" v3="193" />
     <triangle v1="197" v2="198" v3="199" />
     <triangle v1="200" v2="201" v3="202" />
     <triangle v1="200" v2="202" v3="203" />
     <triangle v1="204" v2="205" v3="206" />
     <triangle v1="207" v2="208" v3="209" />
     <triangle v1="208" v2="210" v3="209" />
     <triangle v1="211" v2="212" v3="213" />
     <triangle v1="212" v2="214" v3="213" />
     <triangle v1="214" v2="215" v3="213" />
     <triangle v1="215" v2="216" v3="213" />
     <triangle v1="216" v2="217" v3="213" />
     <triangle v1="218" v2="219" v3="153" />
     <triangle v1="219" v2="220" v3="153" />
     <triangle v1="220" v2="221" v3="153" />
     <triangle v1="221" v2="222" v3="153" />
     <triangle v1="222" v2="223" v3="153" />
     <triangle v1="224" v2="225" v3="226" />
     <triangle v1="224" v2="227" v3="225" />
     <triangle v1="224" v2="228" v3="227" />
     <triangle v1="224" v2="229" v3="228" />
     <triangle v1="230" v2="231" v3="232" />
     <triangle v1="230" v2="233" v3="231" />
     <triangle v1="234" v2="235" v3="236" />
     <triangle v1="234" v2="237" v3="235" />
     <triangle v1="234" v2="238" v3="237" />
     <triangle v1="234" v2="239" v3="238" />
     <triangle v1="234" v2="240" v3="239" />
     <triangle v1="180" v2="241" v3="242" />
     <triangle v1="180" v2="243" v3="241" />
     <triangle v1="180" v2="244" v3="243" />
     <triangle v1="180" v2="245" v3="244" />
     <triangle v1="180" v2="246" v3="245" />
     <triangle v1="153" v2="223" v3="159" />
     <triangle v1="20" v2="19" v3="141" />
     <triangle v1="247" v2="20" v3="141" />
     <triangle v1="248" v2="107" v3="249" />
     <triangle v1="250" v2="107" v3="248" />
     <triangle v1="251" v2="107" v3="250" />
     <triangle v1="252" v2="253" v3="254" />
     <triangle v1="253" v2="255" v3="254" />
     <triangle v1="255" v2="256" v3="254" />
     <triangle v1="256" v2="257" v3="254" />
     <triangle v1="257" v2="206" v3="254" />
     <triangle v1="258" v2="259" v3="206" />
     <triangle v1="260" v2="258" v3="206" />
     <triangle v1="261" v2="260" v3="206" />
     <triangle v1="205" v2="261" v3="206" />
     <triangle v1="262" v2="261" v3="205" />
     <triangle v1="209" v2="263" v3="264" />
     <triangle v1="209" v2="264" v3="207" />
     <triangle v1="265" v2="266" v3="104" />
     <triangle v1="266" v2="267" v3="104" />
     <triangle v1="267" v2="268" v3="104" />
     <triangle v1="268" v2="269" v3="104" />
     <triangle v1="269" v2="168" v3="104" />
     <triangle v1="184" v2="246" v3="180" />
     <triangle v1="270" v2="271" v3="224" />
     <triangle v1="271" v2="229" v3="224" />
     <triangle v1="272" v2="229" v3="271" />
     <triangle v1="273" v2="274" v3="230" />
     <triangle v1="275" v2="273" v3="230" />
     <triangle v1="276" v2="275" v3="230" />
     <triangle v1="232" v2="276" v3="230" />
     <triangle v1="277" v2="278" v3="279" />
     <triangle v1="278" v2="280" v3="279" />
     <triangle v1="280" v2="281" v3="279" />
     <triangle v1="281" v2="282" v3="279" />
     <triangle v1="282" v2="283" v3="279" />
     <triangle v1="283" v2="284" v3="279" />
     <triangle v1="284" v2="285" v3="279" />
     <triangle v1="285" v2="286" v3="279" />
     <triangle v1="286" v2="287" v3="279" />
     <triangle v1="287" v2="288" v3="279" />
     <triangle v1="288" v2="289" v3="279" />
     <triangle v1="289" v2="290" v3="279" />
     <triangle v1="290" v2="291" v3="279" />
     <triangle v1="291" v2="292" v3="279" />
     <triangle v1="292" v2="293" v3="279" />
     <triangle v1="293" v2="277" v3="279" />
     <triangle v1="294" v2="295" v3="296" />
     <triangle v1="295" v2="297" v3="296" />
     <triangle v1="297" v2="298" v3="296" />
     <triangle v1="298" v2="299" v3="296" />
     <triangle v1="299" v2="300" v3="296" />
     <triangle v1="300" v2="301" v3="296" />
     <triangle v1="301" v2="302" v3="296" />
     <triangle v1="302" v2="303" v3="296" />
     <triangle v1="304" v2="305" v3="306" />
     <triangle v1="305" v2="307" v3="306" />
     <triangle v1="307" v2="308" v3="306" />
     <triangle v1="308" v2="309" v3="306" />
     <triangle v1="259" v2="310" v3="311" />
     <triangle v1="310" v2="312" v3="311" />
     <triangle v1="312" v2="313" v3="311" />
     <triangle v1="313" v2="304" v3="311" />
     <triangle v1="270" v2="314" v3="271" />
     <triangle v1="314" v2="315" v3="271" />
     <triangle v1="315" v2="316" v3="271" />
     <triangle v1="316" v2="272" v3="271" />
     <triangle v1="108" v2="317" v3="318" />
     <triangle v1="108" v2="318" v3="319" />
     <triangle v1="108" v2="319" v3="320" />
     <triangle v1="108" v2="320" v3="109" />
     <triangle v1="116" v2="115" v3="321" />
     <triangle v1="116" v2="321" v3="322" />
     <triangle v1="116" v2="322" v3="323" />
     <triangle v1="116" v2="323" v3="317" />
     <triangle v1="324" v2="325" v3="117" />
     <triangle v1="325" v2="326" v3="117" />
     <triangle v1="326" v2="327" v3="117" />
     <triangle v1="327" v2="118" v3="117" />
     <triangle v1="112" v2="328" v3="113" />
     <triangle v1="328" v2="329" v3="113" />
     <triangle v1="329" v2="330" v3="113" />
     <triangle v1="330" v2="324" v3="113" />
     <triangle v1="331" v2="332" v3="333" />
     <triangle v1="332" v2="334" v3="333" />
     <triangle v1="334" v2="335" v3="333" />
     <triangle v1="335" v2="336" v3="333" />
     <triangle v1="336" v2="337" v3="333" />
     <triangle v1="337" v2="338" v3="333" />
     <triangle v1="338" v2="339" v3="333" />
     <triangle v1="339" v2="340" v3="333" />
     <triangle v1="341" v2="342" v3="343" />
     <triangle v1="341" v2="343" v3="344" />
     <triangle v1="341" v2="344" v3="345" />
     <triangle v1="341" v2="345" v3="346" />
     <triangle v1="341" v2="346" v3="347" />
     <triangle v1="341" v2="347" v3="348" />
     <triangle v1="341" v2="348" v3="349" />
     <triangle v1="341" v2="349" v3="350" />
     <triangle v1="351" v2="352" v3="353" />
     <triangle v1="352" v2="354" v3="353" />
     <triangle v1="354" v2="355" v3="353" />
     <triangle v1="355" v2="356" v3="353" />
     <triangle v1="356" v2="357" v3="353" />
     <triangle v1="357" v2="358" v3="353" />
     <triangle v1="358" v2="359" v3="353" />
     <triangle v1="359" v2="360" v3="353" />
     <triangle v1="361" v2="362" v3="363" />
     <triangle v1="361" v2="363" v3="364" />
     <triangle v1="361" v2="364" v3="365" />
     <triangle v1="361" v2="365" v3="366" />
     <triangle v1="361" v2="366" v3="367" />
     <triangle v1="361" v2="367" v3="368" />
     <triangle v1="361" v2="368" v3="369" />
     <triangle v1="361" v2="369" v3="370" />
     <triangle v1="126" v2="371" v3="372" />
     <triangle v1="126" v2="372" v3="373" />
     <triangle v1="126" v2="373" v3="374" />
     <triangle v1="375" v2="376" v3="122" />
     <triangle v1="376" v2="377" v3="122" />
     <triangle v1="377" v2="378" v3="122" />
     <triangle v1="379" v2="380" v3="381" />
     <triangle v1="379" v2="381" v3="382" />
     <triangle v1="379" v2="382" v3="383" />
     <triangle v1="379" v2="383" v3="384" />
     <triangle v1="385" v2="386" v3="387" />
     <triangle v1="386" v2="388" v3="387" />
     <triangle v1="388" v2="389" v3="387" />
     <triangle v1="389" v2="390" v3="387" />
     <triangle v1="251" v2="250" v3="391" />
     <triangle v1="251" v2="391" v3="392" />
     <triangle v1="251" v2="392" v3="393" />
     <triangle v1="251" v2="393" v3="394" />
     <triangle v1="395" v2="396" v3="249" />
     <triangle v1="396" v2="397" v3="249" />
     <triangle v1="397" v2="398" v3="249" />
     <triangle v1="398" v2="248" v3="249" />
     <triangle v1="71" v2="399" v3="400" />
     <triangle v1="71" v2="400" v3="401" />
     <triangle v1="71" v2="401" v3="402" />
     <triangle v1="71" v2="402" v3="403" />
     <triangle v1="71" v2="403" v3="146" />
     <triangle v1="146" v2="404" v3="153" />
     <triangle v1="404" v2="405" v3="153" />
     <triangle v1="405" v2="406" v3="153" />
     <triangle v1="406" v2="407" v3="153" />
     <triangle v1="407" v2="408" v3="153" />
     <triangle v1="409" v2="410" v3="411" />
     <triangle v1="410" v2="412" v3="411" />
     <triangle v1="412" v2="413" v3="411" />
     <triangle v1="413" v2="414" v3="411" />
     <triangle v1="415" v2="416" v3="417" />
     <triangle v1="415" v2="417" v3="418" />
     <triangle v1="415" v2="418" v3="419" />
     <triangle v1="415" v2="419" v3="420" />
     <triangle v1="173" v2="421" v3="104" />
     <triangle v1="421" v2="422" v3="104" />
     <triangle v1="422" v2="423" v3="104" />
     <triangle v1="423" v2="424" v3="104" />
     <triangle v1="424" v2="425" v3="104" />
     <triangle v1="180" v2="426" v3="427" />
     <triangle v1="180" v2="427" v3="428" />
     <triangle v1="180" v2="428" v3="429" />
     <triangle v1="180" v2="429" v3="430" />
     <triangle v1="180" v2="430" v3="173" />
     <triangle v1="431" v2="432" v3="193" />
     <triangle v1="432" v2="433" v3="193" />
     <triangle v1="433" v2="434" v3="193" />
     <triangle v1="187" v2="435" v3="436" />
     <triangle v1="187" v2="436" v3="437" />
     <triangle v1="187" v2="437" v3="438" />
     <triangle v1="439" v2="440" v3="441" />
     <triangle v1="440" v2="442" v3="441" />
     <triangle v1="442" v2="443" v3="441" />
     <triangle v1="443" v2="444" v3="441" />
     <triangle v1="445" v2="446" v3="447" />
     <triangle v1="445" v2="447" v3="448" />
     <triangle v1="445" v2="448" v3="449" />
     <triangle v1="445" v2="449" v3="450" />
     <triangle v1="451" v2="452" v3="252" />
     <triangle v1="452" v2="453" v3="252" />
     <triangle v1="453" v2="454" v3="252" />
     <triangle v1="454" v2="253" v3="252" />
     <triangle v1="256" v2="255" v3="455" />
     <triangle v1="256" v2="455" v3="456" />
     <triangle v1="256" v2="456" v3="457" />
     <triangle v1="256" v2="457" v3="257" />
     <triangle v1="213" v2="458" v3="209" />
     <triangle v1="458" v2="459" v3="209" />
     <triangle v1="459" v2="460" v3="209" />
     <triangle v1="460" v2="461" v3="209" />
     <triangle v1="461" v2="462" v3="209" />
     <triangle v1="153" v2="463" v3="464" />
     <triangle v1="153" v2="464" v3="465" />
     <triangle v1="153" v2="465" v3="466" />
     <triangle v1="153" v2="466" v3="467" />
     <triangle v1="153" v2="467" v3="213" />
     <triangle v1="468" v2="469" v3="470" />
     <triangle v1="468" v2="470" v3="471" />
     <triangle v1="468" v2="471" v3="472" />
     <triangle v1="468" v2="472" v3="473" />
     <triangle v1="474" v2="475" v3="476" />
     <triangle v1="475" v2="477" v3="476" />
     <triangle v1="477" v2="478" v3="476" />
     <triangle v1="478" v2="479" v3="476" />
     <triangle v1="230" v2="480" v3="481" />
     <triangle v1="230" v2="481" v3="482" />
     <triangle v1="230" v2="482" v3="483" />
     <triangle v1="230" v2="483" v3="484" />
     <triangle v1="230" v2="484" v3="234" />
     <triangle v1="234" v2="485" v3="180" />
     <triangle v1="485" v2="486" v3="180" />
     <triangle v1="486" v2="487" v3="180" />
     <triangle v1="487" v2="488" v3="180" />
     <triangle v1="488" v2="489" v3="180" />
     <triangle v1="0" v2="3" v3="8" />
     <triangle v1="0" v2="8" v3="7" />
     <triangle v1="490" v2="13" v3="10" />
     <triangle v1="490" v2="10" v3="12" />
     <triangle v1="491" v2="14" v3="13" />
     <triangle v1="491" v2="13" v3="490" />
     <triangle v1="491" v2="490" v3="12" />
     <triangle v1="491" v2="12" v3="492" />
     <triangle v1="13" v2="15" v3="44" />
     <triangle v1="13" v2="44" v3="10" />
     <triangle v1="15" v2="3" v3="493" />
     <triangle v1="15" v2="493" v3="44" />
     <triangle v1="18" v2="17" v3="21" />
     <triangle v1="18" v2="21" v3="494" />
     <triangle v1="494" v2="21" v3="20" />
     <triangle v1="494" v2="20" v3="247" />
     <triangle v1="495" v2="18" v3="494" />
     <triangle v1="495" v2="494" v3="247" />
     <triangle v1="17" v2="37" v3="19" />
     <triangle v1="17" v2="19" v3="21" />
     <triangle v1="37" v2="496" v3="8" />
     <triangle v1="37" v2="8" v3="19" />
     <triangle v1="18" v2="12" v3="0" />
     <triangle v1="18" v2="0" v3="7" />
     <triangle v1="12" v2="18" v3="495" />
     <triangle v1="12" v2="495" v3="492" />
     <triangle v1="492" v2="495" v3="247" />
     <triangle v1="492" v2="247" v3="491" />
     <triangle v1="25" v2="32" v3="31" />
     <triangle v1="25" v2="31" v3="26" />
     <triangle v1="26" v2="31" v3="30" />
     <triangle v1="26" v2="30" v3="27" />
     <triangle v1="27" v2="30" v3="29" />
     <triangle v1="27" v2="29" v3="28" />
     <triangle v1="28" v2="29" v3="2" />
     <triangle v1="28" v2="2" v3="5" />
     <triangle v1="5" v2="2" v3="35" />
     <triangle v1="5" v2="35" v3="22" />
     <triangle v1="22" v2="35" v3="34" />
     <triangle v1="22" v2="34" v3="23" />
     <triangle v1="23" v2="34" v3="33" />
     <triangle v1="23" v2="33" v3="24" />
     <triangle v1="24" v2="33" v3="11" />
     <triangle v1="24" v2="11" v3="16" />
     <triangle v1="17" v2="10" v3="51" />
     <triangle v1="17" v2="51" v3="36" />
     <triangle v1="36" v2="51" v3="50" />
     <triangle v1="36" v2="50" v3="38" />
     <triangle v1="38" v2="50" v3="49" />
     <triangle v1="38" v2="49" v3="39" />
     <triangle v1="39" v2="49" v3="48" />
     <triangle v1="39" v2="48" v3="40" />
     <triangle v1="40" v2="48" v3="47" />
     <triangle v1="40" v2="47" v3="41" />
     <triangle v1="41" v2="47" v3="46" />
     <triangle v1="41" v2="46" v3="42" />
     <triangle v1="42" v2="46" v3="45" />
     <triangle v1="42" v2="45" v3="43" />
     <triangle v1="43" v2="45" v3="44" />
     <triangle v1="43" v2="44" v3="37" />
     <triangle v1="52" v2="55" v3="60" />
     <triangle v1="52" v2="60" v3="59" />
     <triangle v1="497" v2="65" v3="62" />
     <triangle v1="497" v2="62" v3="64" />
     <triangle v1="498" v2="66" v3="65" />
     <triangle v1="498" v2="65" v3="497" />
     <triangle v1="498" v2="497" v3="64" />
     <triangle v1="498" v2="64" v3="499" />
     <triangle v1="65" v2="67" v3="96" />
     <triangle v1="65" v2="96" v3="62" />
     <triangle v1="67" v2="500" v3="501" />
     <triangle v1="67" v2="501" v3="96" />
     <triangle v1="70" v2="69" v3="73" />
     <triangle v1="70" v2="73" v3="502" />
     <triangle v1="502" v2="73" v3="72" />
     <triangle v1="502" v2="72" v3="503" />
     <triangle v1="504" v2="70" v3="502" />
     <triangle v1="504" v2="502" v3="503" />
     <triangle v1="69" v2="89" v3="71" />
     <triangle v1="69" v2="71" v3="73" />
     <triangle v1="89" v2="505" v3="60" />
     <triangle v1="89" v2="60" v3="71" />
     <triangle v1="70" v2="64" v3="52" />
     <triangle v1="70" v2="52" v3="59" />
     <triangle v1="64" v2="70" v3="504" />
     <triangle v1="64" v2="504" v3="499" />
     <triangle v1="499" v2="504" v3="503" />
     <triangle v1="499" v2="503" v3="498" />
     <triangle v1="77" v2="84" v3="83" />
     <triangle v1="77" v2="83" v3="78" />
     <triangle v1="78" v2="83" v3="82" />
     <triangle v1="78" v2="82" v3="79" />
     <triangle v1="79" v2="82" v3="81" />
     <triangle v1="79" v2="81" v3="80" />
     <triangle v1="80" v2="81" v3="54" />
     <triangle v1="80" v2="54" v3="57" />
     <triangle v1="57" v2="54" v3="87" />
     <triangle v1="57" v2="87" v3="74" />
     <triangle v1="74" v2="87" v3="86" />
     <triangle v1="74" v2="86" v3="75" />
     <triangle v1="75" v2="86" v3="85" />
     <triangle v1="75" v2="85" v3="76" />
     <triangle v1="76" v2="85" v3="63" />
     <triangle v1="76" v2="63" v3="68" />
     <triangle v1="69" v2="62" v3="103" />
     <triangle v1="69" v2="103" v3="88" />
     <triangle v1="88" v2="103" v3="102" />
     <triangle v1="88" v2="102" v3="90" />
     <triangle v1="90" v2="102" v3="101" />
     <triangle v1="90" v2="101" v3="91" />
     <triangle v1="91" v2="101" v3="100" />
     <triangle v1="91" v2="100" v3="92" />
     <triangle v1="92" v2="100" v3="99" />
     <triangle v1="92" v2="99" v3="93" />
     <triangle v1="93" v2="99" v3="98" />
     <triangle v1="93" v2="98" v3="94" />
     <triangle v1="94" v2="98" v3="97" />
     <triangle v1="94" v2="97" v3="95" />
     <triangle v1="95" v2="97" v3="96" />
     <triangle v1="95" v2="96" v3="89" />
     <triangle v1="67" v2="19" v3="106" />
     <triangle v1="67" v2="106" v3="104" />
     <triangle v1="254" v2="224" v3="106" />
     <triangle v1="254" v2="106" v3="107" />
     <triangle v1="209" v2="230" v3="224" />
     <triangle v1="209" v2="224" v3="254" />
     <triangle v1="270" v2="506" v3="507" />
     <triangle v1="270" v2="507" v3="508" />
     <triangle v1="342" v2="111" v3="110" />
     <triangle v1="342" v2="110" v3="340" />
     <triangle v1="112" v2="350" v3="331" />
     <triangle v1="112" v2="331" v3="109" />
     <triangle v1="362" v2="118" v3="115" />
     <triangle v1="362" v2="115" v3="360" />
     <triangle v1="119" v2="370" v3="351" />
     <triangle v1="119" v2="351" v3="114" />
     <triangle v1="109" v2="331" v3="340" />
     <triangle v1="109" v2="340" v3="110" />
     <triangle v1="111" v2="342" v3="350" />
     <triangle v1="111" v2="350" v3="112" />
     <triangle v1="114" v2="351" v3="360" />
     <triangle v1="114" v2="360" v3="115" />
     <triangle v1="118" v2="362" v3="370" />
     <triangle v1="118" v2="370" v3="119" />
     <triangle v1="159" v2="384" v3="409" />
     <triangle v1="159" v2="409" v3="184" />
     <triangle v1="380" v2="509" v3="510" />
     <triangle v1="380" v2="510" v3="414" />
     <triangle v1="509" v2="134" v3="511" />
     <triangle v1="509" v2="511" v3="510" />
     <triangle v1="134" v2="133" v3="512" />
     <triangle v1="134" v2="512" v3="511" />
     <triangle v1="133" v2="513" v3="267" />
     <triangle v1="133" v2="267" v3="512" />
     <triangle v1="513" v2="514" v3="268" />
     <triangle v1="513" v2="268" v3="267" />
     <triangle v1="514" v2="515" v3="269" />
     <triangle v1="514" v2="269" v3="268" />
     <triangle v1="515" v2="144" v3="168" />
     <triangle v1="515" v2="168" v3="269" />
     <triangle v1="144" v2="143" v3="169" />
     <triangle v1="144" v2="169" v3="168" />
     <triangle v1="143" v2="145" v3="170" />
     <triangle v1="143" v2="170" v3="169" />
     <triangle v1="145" v2="148" v3="171" />
     <triangle v1="145" v2="171" v3="170" />
     <triangle v1="148" v2="147" v3="172" />
     <triangle v1="148" v2="172" v3="171" />
     <triangle v1="147" v2="149" v3="174" />
     <triangle v1="147" v2="174" v3="172" />
     <triangle v1="149" v2="150" v3="175" />
     <triangle v1="149" v2="175" v3="174" />
     <triangle v1="150" v2="151" v3="176" />
     <triangle v1="150" v2="176" v3="175" />
     <triangle v1="151" v2="152" v3="177" />
     <triangle v1="151" v2="177" v3="176" />
     <triangle v1="152" v2="155" v3="178" />
     <triangle v1="152" v2="178" v3="177" />
     <triangle v1="155" v2="154" v3="179" />
     <triangle v1="155" v2="179" v3="178" />
     <triangle v1="154" v2="156" v3="181" />
     <triangle v1="154" v2="181" v3="179" />
     <triangle v1="156" v2="157" v3="182" />
     <triangle v1="156" v2="182" v3="181" />
     <triangle v1="157" v2="158" v3="183" />
     <triangle v1="157" v2="183" v3="182" />
     <triangle v1="158" v2="159" v3="184" />
     <triangle v1="158" v2="184" v3="183" />
     <triangle v1="385" v2="136" v3="516" />
     <triangle v1="385" v2="516" v3="420" />
     <triangle v1="136" v2="135" v3="517" />
     <triangle v1="136" v2="517" v3="516" />
     <triangle v1="135" v2="138" v3="518" />
     <triangle v1="135" v2="518" v3="517" />
     <triangle v1="138" v2="519" v3="520" />
     <triangle v1="138" v2="520" v3="518" />
     <triangle v1="519" v2="521" v3="522" />
     <triangle v1="519" v2="522" v3="520" />
     <triangle v1="521" v2="523" v3="524" />
     <triangle v1="521" v2="524" v3="522" />
     <triangle v1="523" v2="525" v3="160" />
     <triangle v1="523" v2="160" v3="524" />
     <triangle v1="525" v2="526" v3="161" />
     <triangle v1="525" v2="161" v3="160" />
     <triangle v1="526" v2="527" v3="162" />
     <triangle v1="526" v2="162" v3="161" />
     <triangle v1="527" v2="528" v3="163" />
     <triangle v1="527" v2="163" v3="162" />
     <triangle v1="528" v2="529" v3="164" />
     <triangle v1="528" v2="164" v3="163" />
     <triangle v1="529" v2="140" v3="165" />
     <triangle v1="529" v2="165" v3="164" />
     <triangle v1="140" v2="139" v3="166" />
     <triangle v1="140" v2="166" v3="165" />
     <triangle v1="139" v2="142" v3="167" />
     <triangle v1="139" v2="167" v3="166" />
     <triangle v1="142" v2="530" v3="265" />
     <triangle v1="142" v2="265" v3="167" />
     <triangle v1="530" v2="531" v3="266" />
     <triangle v1="530" v2="266" v3="265" />
     <triangle v1="531" v2="532" v3="533" />
     <triangle v1="531" v2="533" v3="266" />
     <triangle v1="532" v2="132" v3="534" />
     <triangle v1="532" v2="534" v3="533" />
     <triangle v1="132" v2="535" v3="536" />
     <triangle v1="132" v2="536" v3="534" />
     <triangle v1="535" v2="390" v3="416" />
     <triangle v1="535" v2="416" v3="536" />
     <triangle v1="137" v2="394" v3="126" />
     <triangle v1="137" v2="126" v3="131" />
     <triangle v1="250" v2="248" v3="375" />
     <triangle v1="250" v2="375" v3="374" />
     <triangle v1="395" v2="141" v3="120" />
     <triangle v1="395" v2="120" v3="122" />
     <triangle v1="141" v2="537" v3="121" />
     <triangle v1="141" v2="121" v3="120" />
     <triangle v1="537" v2="538" v3="123" />
     <triangle v1="537" v2="123" v3="121" />
     <triangle v1="538" v2="539" v3="124" />
     <triangle v1="538" v2="124" v3="123" />
     <triangle v1="539" v2="540" v3="125" />
     <triangle v1="539" v2="125" v3="124" />
     <triangle v1="540" v2="541" v3="127" />
     <triangle v1="540" v2="127" v3="125" />
     <triangle v1="541" v2="542" v3="128" />
     <triangle v1="541" v2="128" v3="127" />
     <triangle v1="542" v2="543" v3="129" />
     <triangle v1="542" v2="129" v3="128" />
     <triangle v1="543" v2="544" v3="130" />
     <triangle v1="543" v2="130" v3="129" />
     <triangle v1="544" v2="137" v3="131" />
     <triangle v1="544" v2="131" v3="130" />
     <triangle v1="374" v2="375" v3="122" />
     <triangle v1="374" v2="122" v3="126" />
     <triangle v1="126" v2="122" v3="125" />
     <triangle v1="126" v2="125" v3="127" />
     <triangle v1="387" v2="390" v3="380" />
     <triangle v1="387" v2="380" v3="379" />
     <triangle v1="390" v2="535" v3="509" />
     <triangle v1="390" v2="509" v3="380" />
     <triangle v1="535" v2="132" v3="134" />
     <triangle v1="535" v2="134" v3="509" />
     <triangle v1="132" v2="532" v3="513" />
     <triangle v1="132" v2="513" v3="133" />
     <triangle v1="532" v2="531" v3="514" />
     <triangle v1="532" v2="514" v3="513" />
     <triangle v1="544" v2="519" v3="138" />
     <triangle v1="544" v2="138" v3="137" />
     <triangle v1="543" v2="521" v3="519" />
     <triangle v1="543" v2="519" v3="544" />
     <triangle v1="542" v2="523" v3="521" />
     <triangle v1="542" v2="521" v3="543" />
     <triangle v1="541" v2="525" v3="523" />
     <triangle v1="541" v2="523" v3="542" />
     <triangle v1="540" v2="526" v3="525" />
     <triangle v1="540" v2="525" v3="541" />
     <triangle v1="539" v2="527" v3="526" />
     <triangle v1="539" v2="526" v3="540" />
     <triangle v1="538" v2="528" v3="527" />
     <triangle v1="538" v2="527" v3="539" />
     <triangle v1="537" v2="529" v3="528" />
     <triangle v1="537" v2="528" v3="538" />
     <triangle v1="141" v2="140" v3="529" />
     <triangle v1="141" v2="529" v3="537" />
     <triangle v1="71" v2="146" v3="148" />
     <triangle v1="71" v2="148" v3="145" />
     <triangle v1="146" v2="153" v3="155" />
     <triangle v1="146" v2="155" v3="152" />
     <triangle v1="411" v2="414" v3="416" />
     <triangle v1="411" v2="416" v3="415" />
     <triangle v1="414" v2="510" v3="536" />
     <triangle v1="414" v2="536" v3="416" />
     <triangle v1="510" v2="511" v3="534" />
     <triangle v1="510" v2="534" v3="536" />
     <triangle v1="511" v2="512" v3="533" />
     <triangle v1="511" v2="533" v3="534" />
     <triangle v1="512" v2="267" v3="266" />
     <triangle v1="512" v2="266" v3="533" />
     <triangle v1="170" v2="171" v3="173" />
     <triangle v1="170" v2="173" v3="104" />
     <triangle v1="177" v2="178" v3="180" />
     <triangle v1="177" v2="180" v3="173" />
     <triangle v1="246" v2="473" v3="439" />
     <triangle v1="246" v2="439" v3="223" />
     <triangle v1="469" v2="545" v3="546" />
     <triangle v1="469" v2="546" v3="444" />
     <triangle v1="545" v2="547" v3="197" />
     <triangle v1="545" v2="197" v3="546" />
     <triangle v1="547" v2="548" v3="198" />
     <triangle v1="547" v2="198" v3="197" />
     <triangle v1="548" v2="273" v3="549" />
     <triangle v1="548" v2="549" v3="198" />
     <triangle v1="273" v2="275" v3="263" />
     <triangle v1="273" v2="263" v3="549" />
     <triangle v1="275" v2="276" v3="264" />
     <triangle v1="275" v2="264" v3="263" />
     <triangle v1="276" v2="232" v3="207" />
     <triangle v1="276" v2="207" v3="264" />
     <triangle v1="232" v2="231" v3="208" />
     <triangle v1="232" v2="208" v3="207" />
     <triangle v1="231" v2="233" v3="210" />
     <triangle v1="231" v2="210" v3="208" />
     <triangle v1="233" v2="236" v3="211" />
     <triangle v1="233" v2="211" v3="210" />
     <triangle v1="236" v2="235" v3="212" />
     <triangle v1="236" v2="212" v3="211" />
     <triangle v1="235" v2="237" v3="214" />
     <triangle v1="235" v2="214" v3="212" />
     <triangle v1="237" v2="238" v3="215" />
     <triangle v1="237" v2="215" v3="214" />
     <triangle v1="238" v2="239" v3="216" />
     <triangle v1="238" v2="216" v3="215" />
     <triangle v1="239" v2="240" v3="217" />
     <triangle v1="239" v2="217" v3="216" />
     <triangle v1="240" v2="242" v3="218" />
     <triangle v1="240" v2="218" v3="217" />
     <triangle v1="242" v2="241" v3="219" />
     <triangle v1="242" v2="219" v3="218" />
     <triangle v1="241" v2="243" v3="220" />
     <triangle v1="241" v2="220" v3="219" />
     <triangle v1="243" v2="244" v3="221" />
     <triangle v1="243" v2="221" v3="220" />
     <triangle v1="244" v2="245" v3="222" />
     <triangle v1="244" v2="222" v3="221" />
     <triangle v1="245" v2="246" v3="223" />
     <triangle v1="245" v2="223" v3="222" />
     <triangle v1="474" v2="550" v3="201" />
     <triangle v1="474" v2="201" v3="450" />
     <triangle v1="550" v2="551" v3="202" />
     <triangle v1="550" v2="202" v3="201" />
     <triangle v1="551" v2="552" v3="203" />
     <triangle v1="551" v2="203" v3="202" />
     <triangle v1="552" v2="553" v3="554" />
     <triangle v1="552" v2="554" v3="203" />
     <triangle v1="553" v2="555" v3="556" />
     <triangle v1="553" v2="556" v3="554" />
     <triangle v1="555" v2="557" v3="558" />
     <triangle v1="555" v2="558" v3="556" />
     <triangle v1="557" v2="226" v3="559" />
     <triangle v1="557" v2="559" v3="558" />
     <triangle v1="226" v2="225" v3="560" />
     <triangle v1="226" v2="560" v3="559" />
     <triangle v1="225" v2="227" v3="561" />
     <triangle v1="225" v2="561" v3="560" />
     <triangle v1="227" v2="228" v3="562" />
     <triangle v1="227" v2="562" v3="561" />
     <triangle v1="228" v2="229" v3="205" />
     <triangle v1="228" v2="205" v3="562" />
     <triangle v1="229" v2="563" v3="564" />
     <triangle v1="229" v2="564" v3="205" />
     <triangle v1="563" v2="565" v3="566" />
     <triangle v1="563" v2="566" v3="564" />
     <triangle v1="565" v2="567" v3="568" />
     <triangle v1="565" v2="568" v3="566" />
     <triangle v1="567" v2="569" v3="570" />
     <triangle v1="567" v2="570" v3="568" />
     <triangle v1="569" v2="274" v3="571" />
     <triangle v1="569" v2="571" v3="570" />
     <triangle v1="274" v2="572" v3="573" />
     <triangle v1="274" v2="573" v3="571" />
     <triangle v1="572" v2="574" v3="199" />
     <triangle v1="572" v2="199" v3="573" />
     <triangle v1="574" v2="575" v3="576" />
     <triangle v1="574" v2="576" v3="199" />
     <triangle v1="575" v2="479" v3="446" />
     <triangle v1="575" v2="446" v3="576" />
     <triangle v1="196" v2="193" v3="451" />
     <triangle v1="196" v2="451" v3="200" />
     <triangle v1="431" v2="438" v3="255" />
     <triangle v1="431" v2="255" v3="253" />
     <triangle v1="187" v2="186" v3="206" />
     <triangle v1="187" v2="206" v3="257" />
     <triangle v1="186" v2="185" v3="204" />
     <triangle v1="186" v2="204" v3="206" />
     <triangle v1="185" v2="188" v3="577" />
     <triangle v1="185" v2="577" v3="204" />
     <triangle v1="188" v2="189" v3="578" />
     <triangle v1="188" v2="578" v3="577" />
     <triangle v1="189" v2="190" v3="579" />
     <triangle v1="189" v2="579" v3="578" />
     <triangle v1="190" v2="192" v3="580" />
     <triangle v1="190" v2="580" v3="579" />
     <triangle v1="192" v2="191" v3="581" />
     <triangle v1="192" v2="581" v3="580" />
     <triangle v1="191" v2="194" v3="582" />
     <triangle v1="191" v2="582" v3="581" />
     <triangle v1="194" v2="195" v3="583" />
     <triangle v1="194" v2="583" v3="582" />
     <triangle v1="195" v2="196" v3="200" />
     <triangle v1="195" v2="200" v3="583" />
     <triangle v1="193" v2="187" v3="438" />
     <triangle v1="193" v2="438" v3="431" />
     <triangle v1="192" v2="190" v3="187" />
     <triangle v1="192" v2="187" v3="193" />
     <triangle v1="441" v2="444" v3="446" />
     <triangle v1="441" v2="446" v3="445" />
     <triangle v1="444" v2="546" v3="576" />
     <triangle v1="444" v2="576" v3="446" />
     <triangle v1="546" v2="197" v3="199" />
     <triangle v1="546" v2="199" v3="576" />
     <triangle v1="198" v2="549" v3="573" />
     <triangle v1="198" v2="573" v3="199" />
     <triangle v1="549" v2="263" v3="571" />
     <triangle v1="549" v2="571" v3="573" />
     <triangle v1="200" v2="203" v3="554" />
     <triangle v1="200" v2="554" v3="583" />
     <triangle v1="583" v2="554" v3="556" />
     <triangle v1="583" v2="556" v3="582" />
     <triangle v1="582" v2="556" v3="558" />
     <triangle v1="582" v2="558" v3="581" />
     <triangle v1="581" v2="558" v3="559" />
     <triangle v1="581" v2="559" v3="580" />
     <triangle v1="580" v2="559" v3="560" />
     <triangle v1="580" v2="560" v3="579" />
     <triangle v1="579" v2="560" v3="561" />
     <triangle v1="579" v2="561" v3="578" />
     <triangle v1="578" v2="561" v3="562" />
     <triangle v1="578" v2="562" v3="577" />
     <triangle v1="577" v2="562" v3="205" />
     <triangle v1="577" v2="205" v3="204" />
     <triangle v1="210" v2="211" v3="213" />
     <triangle v1="210" v2="213" v3="209" />
     <triangle v1="217" v2="218" v3="153" />
     <triangle v1="217" v2="153" v3="213" />
     <triangle v1="476" v2="479" v3="469" />
     <triangle v1="476" v2="469" v3="468" />
     <triangle v1="479" v2="575" v3="545" />
     <triangle v1="479" v2="545" v3="469" />
     <triangle v1="575" v2="574" v3="547" />
     <triangle v1="575" v2="547" v3="545" />
     <triangle v1="574" v2="572" v3="548" />
     <triangle v1="574" v2="548" v3="547" />
     <triangle v1="572" v2="274" v3="273" />
     <triangle v1="572" v2="273" v3="548" />
     <triangle v1="230" v2="234" v3="236" />
     <triangle v1="230" v2="236" v3="233" />
     <triangle v1="234" v2="180" v3="242" />
     <triangle v1="234" v2="242" v3="240" />
     <triangle v1="159" v2="223" v3="439" />
     <triangle v1="159" v2="439" v3="384" />
     <triangle v1="384" v2="439" v3="441" />
     <triangle v1="384" v2="441" v3="379" />
     <triangle v1="379" v2="441" v3="445" />
     <triangle v1="379" v2="445" v3="387" />
     <triangle v1="387" v2="445" v3="450" />
     <triangle v1="387" v2="450" v3="385" />
     <triangle v1="385" v2="450" v3="201" />
     <triangle v1="385" v2="201" v3="136" />
     <triangle v1="136" v2="201" v3="200" />
     <triangle v1="136" v2="200" v3="137" />
     <triangle v1="137" v2="200" v3="451" />
     <triangle v1="137" v2="451" v3="394" />
     <triangle v1="394" v2="451" v3="252" />
     <triangle v1="394" v2="252" v3="251" />
     <triangle v1="144" v2="515" v3="72" />
     <triangle v1="144" v2="72" v3="71" />
     <triangle v1="515" v2="514" v3="503" />
     <triangle v1="515" v2="503" v3="72" />
     <triangle v1="503" v2="514" v3="531" />
     <triangle v1="503" v2="531" v3="498" />
     <triangle v1="531" v2="530" v3="66" />
     <triangle v1="531" v2="66" v3="498" />
     <triangle v1="142" v2="67" v3="66" />
     <triangle v1="142" v2="66" v3="530" />
     <triangle v1="141" v2="19" v3="67" />
     <triangle v1="141" v2="67" v3="142" />
     <triangle v1="395" v2="491" v3="247" />
     <triangle v1="395" v2="247" v3="141" />
     <triangle v1="249" v2="14" v3="491" />
     <triangle v1="249" v2="491" v3="395" />
     <triangle v1="107" v2="15" v3="14" />
     <triangle v1="107" v2="14" v3="249" />
     <triangle v1="252" v2="254" v3="107" />
     <triangle v1="252" v2="107" v3="251" />
     <triangle v1="206" v2="259" v3="311" />
     <triangle v1="206" v2="311" v3="254" />
     <triangle v1="311" v2="306" v3="209" />
     <triangle v1="311" v2="209" v3="254" />
     <triangle v1="564" v2="584" v3="262" />
     <triangle v1="564" v2="262" v3="205" />
     <triangle v1="566" v2="585" v3="584" />
     <triangle v1="566" v2="584" v3="564" />
     <triangle v1="568" v2="586" v3="585" />
     <triangle v1="568" v2="585" v3="566" />
     <triangle v1="570" v2="309" v3="586" />
     <triangle v1="570" v2="586" v3="568" />
     <triangle v1="209" v2="306" v3="309" />
     <triangle v1="209" v2="309" v3="570" />
     <triangle v1="263" v2="209" v3="570" />
     <triangle v1="263" v2="570" v3="571" />
     <triangle v1="106" v2="167" v3="265" />
     <triangle v1="106" v2="265" v3="104" />
     <triangle v1="224" v2="226" v3="160" />
     <triangle v1="224" v2="160" v3="106" />
     <triangle v1="409" v2="473" v3="246" />
     <triangle v1="409" v2="246" v3="184" />
     <triangle v1="411" v2="468" v3="473" />
     <triangle v1="411" v2="473" v3="409" />
     <triangle v1="415" v2="476" v3="468" />
     <triangle v1="415" v2="468" v3="411" />
     <triangle v1="420" v2="474" v3="476" />
     <triangle v1="420" v2="476" v3="415" />
     <triangle v1="516" v2="550" v3="474" />
     <triangle v1="516" v2="474" v3="420" />
     <triangle v1="551" v2="550" v3="516" />
     <triangle v1="551" v2="516" v3="517" />
     <triangle v1="552" v2="551" v3="517" />
     <triangle v1="552" v2="517" v3="518" />
     <triangle v1="553" v2="552" v3="518" />
     <triangle v1="553" v2="518" v3="520" />
     <triangle v1="555" v2="553" v3="520" />
     <triangle v1="555" v2="520" v3="522" />
     <triangle v1="557" v2="555" v3="522" />
     <triangle v1="557" v2="522" v3="524" />
     <triangle v1="226" v2="557" v3="524" />
     <triangle v1="226" v2="524" v3="160" />
     <triangle v1="230" v2="506" v3="270" />
     <triangle v1="230" v2="270" v3="224" />
     <triangle v1="587" v2="563" v3="229" />
     <triangle v1="587" v2="229" v3="272" />
     <triangle v1="588" v2="565" v3="563" />
     <triangle v1="588" v2="563" v3="587" />
     <triangle v1="589" v2="567" v3="565" />
     <triangle v1="589" v2="565" v3="588" />
     <triangle v1="506" v2="569" v3="567" />
     <triangle v1="506" v2="567" v3="589" />
     <triangle v1="230" v2="274" v3="569" />
     <triangle v1="230" v2="569" v3="506" />
     <triangle v1="71" v2="104" v3="425" />
     <triangle v1="71" v2="425" v3="399" />
     <triangle v1="399" v2="425" v3="424" />
     <triangle v1="399" v2="424" v3="400" />
     <triangle v1="400" v2="424" v3="423" />
     <triangle v1="400" v2="423" v3="401" />
     <triangle v1="401" v2="423" v3="422" />
     <triangle v1="401" v2="422" v3="402" />
     <triangle v1="402" v2="422" v3="421" />
     <triangle v1="402" v2="421" v3="403" />
     <triangle v1="403" v2="421" v3="173" />
     <triangle v1="403" v2="173" v3="146" />
     <triangle v1="146" v2="173" v3="430" />
     <triangle v1="146" v2="430" v3="404" />
     <triangle v1="404" v2="430" v3="429" />
     <triangle v1="404" v2="429" v3="405" />
     <triangle v1="405" v2="429" v3="428" />
     <triangle v1="405" v2="428" v3="406" />
     <triangle v1="406" v2="428" v3="427" />
     <triangle v1="406" v2="427" v3="407" />
     <triangle v1="407" v2="427" v3="426" />
     <triangle v1="407" v2="426" v3="408" />
     <triangle v1="408" v2="426" v3="180" />
     <triangle v1="408" v2="180" v3="153" />
     <triangle v1="153" v2="180" v3="489" />
     <triangle v1="153" v2="489" v3="463" />
     <triangle v1="463" v2="489" v3="488" />
     <triangle v1="463" v2="488" v3="464" />
     <triangle v1="464" v2="488" v3="487" />
     <triangle v1="464" v2="487" v3="465" />
     <triangle v1="465" v2="487" v3="486" />
     <triangle v1="465" v2="486" v3="466" />
     <triangle v1="466" v2="486" v3="485" />
     <triangle v1="466" v2="485" v3="467" />
     <triangle v1="467" v2="485" v3="234" />
     <triangle v1="467" v2="234" v3="213" />
     <triangle v1="213" v2="234" v3="484" />
     <triangle v1="213" v2="484" v3="458" />
     <triangle v1="458" v2="484" v3="483" />
     <triangle v1="458" v2="483" v3="459" />
     <triangle v1="459" v2="483" v3="482" />
     <triangle v1="459" v2="482" v3="460" />
     <triangle v1="460" v2="482" v3="481" />
     <triangle v1="460" v2="481" v3="461" />
     <triangle v1="461" v2="481" v3="480" />
     <triangle v1="461" v2="480" v3="462" />
     <triangle v1="462" v2="480" v3="230" />
     <triangle v1="462" v2="230" v3="209" />
     <triangle v1="294" v2="282" v3="281" />
     <triangle v1="294" v2="281" v3="295" />
     <triangle v1="295" v2="281" v3="280" />
     <triangle v1="295" v2="280" v3="297" />
     <triangle v1="297" v2="280" v3="278" />
     <triangle v1="297" v2="278" v3="298" />
     <triangle v1="298" v2="278" v3="277" />
     <triangle v1="298" v2="277" v3="299" />
     <triangle v1="299" v2="277" v3="293" />
     <triangle v1="299" v2="293" v3="300" />
     <triangle v1="300" v2="293" v3="292" />
     <triangle v1="300" v2="292" v3="301" />
     <triangle v1="301" v2="292" v3="291" />
     <triangle v1="301" v2="291" v3="302" />
     <triangle v1="302" v2="291" v3="290" />
     <triangle v1="302" v2="290" v3="303" />
     <triangle v1="259" v2="290" v3="289" />
     <triangle v1="259" v2="289" v3="310" />
     <triangle v1="310" v2="289" v3="288" />
     <triangle v1="310" v2="288" v3="312" />
     <triangle v1="312" v2="288" v3="287" />
     <triangle v1="312" v2="287" v3="313" />
     <triangle v1="313" v2="287" v3="286" />
     <triangle v1="313" v2="286" v3="304" />
     <triangle v1="304" v2="286" v3="285" />
     <triangle v1="304" v2="285" v3="305" />
     <triangle v1="305" v2="285" v3="284" />
     <triangle v1="305" v2="284" v3="307" />
     <triangle v1="307" v2="284" v3="283" />
     <triangle v1="307" v2="283" v3="308" />
     <triangle v1="308" v2="283" v3="282" />
     <triangle v1="308" v2="282" v3="309" />
     <triangle v1="309" v2="506" v3="589" />
     <triangle v1="309" v2="589" v3="586" />
     <triangle v1="586" v2="589" v3="588" />
     <triangle v1="586" v2="588" v3="585" />
     <triangle v1="585" v2="588" v3="587" />
     <triangle v1="585" v2="587" v3="584" />
     <triangle v1="584" v2="587" v3="272" />
     <triangle v1="584" v2="272" v3="262" />
     <triangle v1="262" v2="272" v3="316" />
     <triangle v1="262" v2="316" v3="261" />
     <triangle v1="261" v2="316" v3="315" />
     <triangle v1="261" v2="315" v3="260" />
     <triangle v1="260" v2="315" v3="314" />
     <triangle v1="260" v2="314" v3="258" />
     <triangle v1="258" v2="314" v3="270" />
     <triangle v1="258" v2="270" v3="259" />
     <triangle v1="115" v2="118" v3="327" />
     <triangle v1="115" v2="327" v3="321" />
     <triangle v1="321" v2="327" v3="326" />
     <triangle v1="321" v2="326" v3="322" />
     <triangle v1="322" v2="326" v3="325" />
     <triangle v1="322" v2="325" v3="323" />
     <triangle v1="323" v2="325" v3="324" />
     <triangle v1="323" v2="324" v3="317" />
     <triangle v1="317" v2="324" v3="330" />
     <triangle v1="317" v2="330" v3="318" />
     <triangle v1="318" v2="330" v3="329" />
     <triangle v1="318" v2="329" v3="319" />
     <triangle v1="319" v2="329" v3="328" />
     <triangle v1="319" v2="328" v3="320" />
     <triangle v1="320" v2="328" v3="112" />
     <triangle v1="320" v2="112" v3="109" />
     <triangle v1="331" v2="350" v3="349" />
     <triangle v1="331" v2="349" v3="332" />
     <triangle v1="332" v2="349" v3="348" />
     <triangle v1="332" v2="348" v3="334" />
     <triangle v1="334" v2="348" v3="347" />
     <triangle v1="334" v2="347" v3="335" />
     <triangle v1="335" v2="347" v3="346" />
     <triangle v1="335" v2="346" v3="336" />
     <triangle v1="336" v2="346" v3="345" />
     <triangle v1="336" v2="345" v3="337" />
     <triangle v1="337" v2="345" v3="344" />
     <triangle v1="337" v2="344" v3="338" />
     <triangle v1="338" v2="344" v3="343" />
     <triangle v1="338" v2="343" v3="339" />
     <triangle v1="339" v2="343" v3="342" />
     <triangle v1="339" v2="342" v3="340" />
     <triangle v1="351" v2="370" v3="369" />
     <triangle v1="351" v2="369" v3="352" />
     <triangle v1="352" v2="369" v3="368" />
     <triangle v1="352" v2="368" v3="354" />
     <triangle v1="354" v2="368" v3="367" />
     <triangle v1="354" v2="367" v3="355" />
     <triangle v1="355" v2="367" v3="366" />
     <triangle v1="355" v2="366" v3="356" />
     <triangle v1="356" v2="366" v3="365" />
     <triangle v1="356" v2="365" v3="357" />
     <triangle v1="357" v2="365" v3="364" />
     <triangle v1="357" v2="364" v3="358" />
     <triangle v1="358" v2="364" v3="363" />
     <triangle v1="358" v2="363" v3="359" />
     <triangle v1="359" v2="363" v3="362" />
     <triangle v1="359" v2="362" v3="360" />
     <triangle v1="380" v2="414" v3="413" />
     <triangle v1="380" v2="413" v3="381" />
     <triangle v1="381" v2="413" v3="412" />
     <triangle v1="381" v2="412" v3="382" />
     <triangle v1="382" v2="412" v3="410" />
     <triangle v1="382" v2="410" v3="383" />
     <triangle v1="383" v2="410" v3="409" />
     <triangle v1="383" v2="409" v3="384" />
     <triangle v1="385" v2="420" v3="419" />
     <triangle v1="385" v2="419" v3="386" />
     <triangle v1="386" v2="419" v3="418" />
     <triangle v1="386" v2="418" v3="388" />
     <triangle v1="388" v2="418" v3="417" />
     <triangle v1="388" v2="417" v3="389" />
     <triangle v1="389" v2="417" v3="416" />
     <triangle v1="389" v2="416" v3="390" />
     <triangle v1="250" v2="374" v3="373" />
     <triangle v1="250" v2="373" v3="391" />
     <triangle v1="391" v2="373" v3="372" />
     <triangle v1="391" v2="372" v3="392" />
     <triangle v1="392" v2="372" v3="371" />
     <triangle v1="392" v2="371" v3="393" />
     <triangle v1="393" v2="371" v3="126" />
     <triangle v1="393" v2="126" v3="394" />
     <triangle v1="395" v2="122" v3="378" />
     <triangle v1="395" v2="378" v3="396" />
     <triangle v1="396" v2="378" v3="377" />
     <triangle v1="396" v2="377" v3="397" />
     <triangle v1="397" v2="377" v3="376" />
     <triangle v1="397" v2="376" v3="398" />
     <triangle v1="398" v2="376" v3="375" />
     <triangle v1="398" v2="375" v3="248" />
     <triangle v1="439" v2="473" v3="472" />
     <triangle v1="439" v2="472" v3="440" />
     <triangle v1="440" v2="472" v3="471" />
     <triangle v1="440" v2="471" v3="442" />
     <triangle v1="442" v2="471" v3="470" />
     <triangle v1="442" v2="470" v3="443" />
     <triangle v1="443" v2="470" v3="469" />
     <triangle v1="443" v2="469" v3="444" />
     <triangle v1="446" v2="479" v3="478" />
     <triangle v1="446" v2="478" v3="447" />
     <triangle v1="447" v2="478" v3="477" />
     <triangle v1="447" v2="477" v3="448" />
     <triangle v1="448" v2="477" v3="475" />
     <triangle v1="448" v2="475" v3="449" />
     <triangle v1="449" v2="475" v3="474" />
     <triangle v1="449" v2="474" v3="450" />
     <triangle v1="451" v2="193" v3="434" />
     <triangle v1="451" v2="434" v3="452" />
     <triangle v1="452" v2="434" v3="433" />
     <triangle v1="452" v2="433" v3="453" />
     <triangle v1="453" v2="433" v3="432" />
     <triangle v1="453" v2="432" v3="454" />
     <triangle v1="454" v2="432" v3="431" />
     <triangle v1="454" v2="431" v3="253" />
     <triangle v1="255" v2="438" v3="437" />
     <triangle v1="255" v2="437" v3="455" />
     <triangle v1="455" v2="437" v3="436" />
     <triangle v1="455" v2="436" v3="456" />
     <triangle v1="456" v2="436" v3="435" />
     <triangle v1="456" v2="435" v3="457" />
     <triangle v1="457" v2="435" v3="187" />
     <triangle v1="457" v2="187" v3="257" />
    </triangles>
   </mesh>
  </object>
 </resources>
 <build>
  <item objectid="1" transform ="1 0 0 0 1 0 0 0 1 125 105 29.2000008" />
 </build>
</model>
